@article{spong2004robot,
	title={Robot Dynamics and Control},
	author={Spong, Mark W and Hutchinson, Seth and Vidyasagar, M},
	year={2004}
}

@phdthesis{li_design_2019,
	address = {Germany},
	type = {Diploma {Thesis}},
	title = {Design, {Modeling} and control of {Arm} {Systems} for {Aerial} {Manipulation}},
	school = {TU Dresden},
	author = {Li, Shixiong},
	month = aug,
	year = {2019},
}

@book{adamy103904,
	author = {J{\"u}rgen Adamy},
	isbn = {978-3-662-55684-9},
	month = {Mai},
	publisher = {Springer-Verlag},
	year = {2018},
	title = {Nichtlineare Systeme und Regelungen, 3. aktualisierte Auflage},
	url = {http://tubiblio.ulb.tu-darmstadt.de/103904/}
}

@article{SORDALEN19971223,
title = "Optimal thrust allocation for marine vessels",
journal = "Control Engineering Practice",
volume = "5",
number = "9",
pages = "1223 - 1231",
year = "1997",
issn = "0967-0661",
doi = "https://doi.org/10.1016/S0967-0661(97)84361-4",
url = "http://www.sciencedirect.com/science/article/pii/S0967066197843614",
author = "O.J. Sørdalen"
}

@INPROCEEDINGS {Lindfors93,
    author    = "Lindfors, I.",
    title     = "Thrust allocation method for the dynamic positioning system",
    booktitle = "10th Ship Control Systems Symposium",
    year      = "1993",
    volume    = "3",
    pages     = "93-106"
}

@article{diebel2006representing,
  title={Representing attitude: Euler angles, unit quaternions, and rotation vectors},
  author={Diebel, James},
  journal={Matrix},
  volume={58},
  number={15-16},
  pages={1--35},
  year={2006}
}

@article{YAO2018115,
	title = {Modeling and Sliding Mode Control of a Fully-actuated Multirotor with Tilted Propellers},
	journal = {IFAC-PapersOnLine},
	volume = {51},
	number = {22},
	pages = {115 - 120},
	year = {2018},
	note = {12th IFAC Symposium on Robot Control SYROCO 2018},
	issn = {2405-8963},
	doi = {https://doi.org/10.1016/j.ifacol.2018.11.527},
	author = {Chao Yao and Jan Krieglstein and Klaus Janschek}
}

@article{HEHN20111485,
title = "Quadrocopter Trajectory Generation and Control",
journal = "IFAC Proceedings Volumes",
volume = "44",
number = "1",
pages = "1485 - 1491",
year = "2011",
note = "18th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20110828-6-IT-1002.03178",
author = "Markus Hehn and Raffaello D'Andrea",
keywords = "Trajectory generation, Flying robots, Autonomous vehicle navigation, guidance and control, Mission planning and decision making, Motion control",
abstract = "Abstract
An algorithm is presented that allows the calculation of flight trajectories for quadrocopters. Trajectory feasibility constraints regarding the vehicle dynamics and input constraints are derived. They are then used in the planning algorithm to guarantee the feasibility of generated trajectories. The translational degrees of freedom of the quadrotor are decoupled, and time-optimal trajectories are found for each degree of freedom separately. The trajectory generation is fast enough to be performed online. Control inputs are calculated from the generated trajectory, and used to achieve closed-loop control similar to model predictive control. The trajectory generation and tracking performance is demonstrated in the ETH Zurich Flying Machine Arena testbed. Experimental results show good performance, with unmodeled aerodynamic effects causing trajectory deviations when decelerating from high speeds. Development potential for the future is highlighted, focusing on improving the performance and correcting for aerodynamic effects."
}

@INPROCEEDINGS{Lai2017, 
author={S. {Lai} and K. {Wang} and B. M. {Chen}}, 
booktitle={2017 36th Chinese Control Conference (CCC)}, 
title={Dynamically feasible trajectory generation method for quadrotor unmanned vehicles with state constraints}, 
year={2017}, 
volume={}, 
number={}, 
pages={6252-6257}, 
keywords={aircraft control;autonomous aerial vehicles;helicopters;splines (mathematics);trajectory control;smooth trajectory generation method;entertainment events;dynamically feasible trajectory generation method;unmanned vehicles;state constraints;microaerial vehicles;unmanned quadrotor;reference generation;filming trajectory design;3D environment reconstruction;B-spline;MAV;Trajectory;Splines (mathematics);Optimization;Algorithm design and analysis;Heuristic algorithms;Aerodynamics;Vehicle dynamics;Quadrotor;Trajectory generation;B-spline;Optimization}, 
doi={10.23919/ChiCC.2017.8028351}, 
ISSN={1934-1768}, 
month={July},}

@ARTICLE{Franchi2018, 
author={A. {Franchi} and R. {Carli} and D. {Bicego} and M. {Ryll}}, 
journal={IEEE Transactions on Robotics}, 
title={Full-Pose Tracking Control for Aerial Robotic Systems With Laterally Bounded Input Force}, 
year={2018}, 
volume={34}, 
number={2}, 
pages={534-541}, 
keywords={actuators;aerospace control;force control;Lyapunov methods;mobile robots;motion control;nonlinear control systems;tracking;trajectory control;laterally bounded input force;laterally bounded force vehicles;principal thrust direction;lateral directions;noncollinear rotors;force constraints;independent tracking;position-plus-orientation trajectories;underactuated platforms;fully actuated platforms;position tracking;full-pose tracking control;aerial robotic systems;Lyapunov technique;Force;Trajectory;Propellers;Robots;Standards;Transmission line matrix methods;Aerospace control, nonlinear control systems, robot control, unmanned aerial vehicles}, 
doi={10.1109/TRO.2017.2786734}, 
ISSN={1552-3098}, 
month={April},}

@INPROCEEDINGS{Nicotra2016, 
author={M. M. {Nicotra} and R. {Naldi} and E. {Garone}}, 
booktitle={2016 American Control Conference (ACC)}, 
title={A robust explicit reference governor for constrained control of Unmanned Aerial Vehicles}, 
year={2016}, 
volume={}, 
number={}, 
pages={6284-6289}, 
keywords={aerospace control;autonomous aerial vehicles;control system synthesis;mobile robots;robust control;robust explicit reference governor;constrained control;unmanned aerial vehicle;state constraint;input constraint;constraint satisfaction;Unmanned aerial vehicles;Robustness;Closed loop systems;Lyapunov methods;Attitude control;Additives;Vehicle dynamics}, 
doi={10.1109/ACC.2016.7526657}, 
ISSN={2378-5861}, 
month={July},}

@INPROCEEDINGS{Fumagalli2012, 
author={M. {Fumagalli} and R. {Naldi} and A. {Macchelli} and R. {Carloni} and S. {Stramigioli} and L. {Marconi}}, 
booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
title={Modeling and control of a flying robot for contact inspection}, 
year={2012}, 
volume={}, 
number={}, 
pages={3532-3537}, 
keywords={aircraft control;autonomous aerial vehicles;inspection;manipulator dynamics;flying robot;contact inspection;quadrotor unmanned aerial vehicle;custom-made manipulator;remote inspection;dynamical characteristic;Manipulator dynamics;Vehicles;Vehicle dynamics;Frequency modulation;Force}, 
doi={10.1109/IROS.2012.6385917}, 
ISSN={2153-0866}, 
month={Oct},}

@INPROCEEDINGS{Fumagalli2013, 
author={M. {Fumagalli} and R. {Carloni}}, 
booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
title={A modified impedance control for physical interaction of UAVs}, 
year={2013}, 
volume={}, 
number={}, 
pages={1979-1984}, 
keywords={autonomous aerial vehicles;human-robot interaction;rotors (mechanical);physical interaction;UAV;modified impedance control strategy;generic robotic system;human robot interaction;virtual mass;unmanned aerial vehicles;control architecture;quadrotor flying vehicle;Force;Robots;Control systems;Vehicles;Dynamics;Impedance;Vehicle dynamics}, 
doi={10.1109/IROS.2013.6696619}, 
ISSN={2153-0858}, 
month={Nov},}

@misc{nayak2018design,
    title={Design and Control of an Aerial Manipulator for Contact-based Inspection},
    author={Varun Nayak and Christos Papachristos and Kostas Alexis},
    year={2018},
    eprint={1804.03756},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@INPROCEEDINGS{Pounds2011, 
	author={P. E. I. {Pounds} and D. R. {Bersak} and A. M. {Dollar}}, 
	booktitle={2011 IEEE International Conference on Robotics and Automation}, 
	title={Grasping from the air: Hovering capture and load stability}, 
	year={2011}, 
	volume={}, 
	number={}, 
	pages={2491-2498}, 
	keywords={aerospace control;helicopters;materials handling;motion control;remotely operated vehicles;stability;three-term control;hovering capture;load stability;unmanned aerial vehicles;archetypical aerial manipulation task;object grasping;rotorcraft;object aircraft motion;dynamic load disturbances;PID flight control;stability bounds;mass inertia parameter;transient partial contact mechanics;Yale Aerial Manipulator testbed;Helicopters;Payloads;Rotors;Vehicle dynamics;Stability analysis;Vehicles}, 
	doi={10.1109/ICRA.2011.5980314}, 
	ISSN={1050-4729}, 
	month={May},}

@INPROCEEDINGS{Garimella2015, 
	author={G. {Garimella} and M. {Kobilarov}}, 
	booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Towards model-predictive control for aerial pick-and-place}, 
	year={2015}, 
	volume={}, 
	number={}, 
	pages={4692-4697}, 
	keywords={aerospace robotics;manipulator dynamics;Newton method;nonlinear control systems;object tracking;optimal control;predictive control;robot vision;trajectory control;vehicle dynamics;pick-and-place tasks;aerial vehicles;manipulators;nonlinear model-predictive control methodology;multibody system dynamics;sequential Newton method;unconstrained optimal control;high-frequency low-level controller;optimal reference trajectories;quadrotor prototype;on-board vision system;object tracking;standard ad-hoc gain scheduling techniques;real-time control;Trajectory;Optimal control;Standards;Manipulators;Joints;Vehicles;Predictive control}, 
	doi={10.1109/ICRA.2015.7139850}, 
	ISSN={1050-4729}, 
	month={May},}

@INPROCEEDINGS{Mellinger2011, 
	author={D. {Mellinger} and Q. {Lindsey} and M. {Shomin} and V. {Kumar}}, 
	booktitle={2011 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
	title={Design, modeling, estimation and control for aerial grasping and manipulation}, 
	year={2011}, 
	volume={}, 
	number={}, 
	pages={2668-2673}, 
	keywords={Grippers;Payloads;Robots;Equations;Vectors;Force;Aerodynamics}, 
	doi={10.1109/IROS.2011.6094871}, 
	ISSN={2153-0866}, 
	month={Sep.},}

@Article{Michael2011,
	author="Michael, Nathan
	and Fink, Jonathan
	and Kumar, Vijay",
	title="Cooperative manipulation and transportation with aerial robots",
	journal="Autonomous Robots",
	year="2011",
	month="Jan",
	day="01",
	volume="30",
	number="1",
	pages="73--86",
	abstract="In this paper we consider the problem of controlling multiple robots manipulating and transporting a payload in three dimensions via cables. We develop robot configurations that ensure static equilibrium of the payload at a desired pose while respecting constraints on the tension and provide analysis of payload stability for these configurations. We demonstrate our methods on a team of aerial robots via simulation and experimentation.",
	issn="1573-7527",
	doi="10.1007/s10514-010-9205-0",
	url="https://doi.org/10.1007/s10514-010-9205-0"
}

@ARTICLE{Palunko2012, 
	author={I. {Palunko} and P. {Cruz} and R. {Fierro}}, 
	journal={IEEE Robotics Automation Magazine}, 
	title={Agile Load Transportation : Safe and Efficient Load Manipulation with Aerial Robots}, 
	year={2012}, 
	volume={19}, 
	number={3}, 
	pages={69-79}, 
	keywords={aerospace robotics;autonomous aerial vehicles;mobile robots;robot vision;agile load transportation;load manipulation;aerial robots;unmanned aerial vehicles;mobile platforms;flying robots;search and rescue missions;disaster relief operations;forest fires;environmental monitoring;surveillance;robot-assisted inspection;radio-controlled UAV;radiation sensors;video cameras;Japans Fukushima Daiichi nuclear plant facility;Unmanned aerial vehicles;Airicraft navigation;Robots;Radio communication}, 
	doi={10.1109/MRA.2012.2205617}, 
	ISSN={1070-9932}, 
	month={Sep.},}

@INPROCEEDINGS{Kim2013, 
	author={S. {Kim} and S. {Choi} and H. J. {Kim}}, 
	booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
	title={Aerial manipulation using a quadrotor with a two DOF robotic arm}, 
	year={2013}, 
	volume={}, 
	number={}, 
	pages={4990-4995}, 
	keywords={adaptive control;aerospace robotics;control system synthesis;helicopters;manipulator dynamics;manipulator kinematics;variable structure systems;aerial manipulation;quadrotor;two-DOF robotic arm;degrees-of-freedom;kinematic models;dynamic models;adaptive sliding mode controller design;autonomous flight experiment;object pick-up;object delivery;inspection;transportation;Manipulator dynamics;Equations;Payloads;Mathematical model;Joints}, 
	doi={10.1109/IROS.2013.6697077}, 
	ISSN={2153-0858}, 
	month={Nov},}

@ARTICLE{Suarez2018a, 
	author={A. {Suarez} and G. {Heredia} and A. {Ollero}}, 
	journal={IEEE Access}, 
	title={Design of an Anthropomorphic, Compliant, and Lightweight Dual Arm for Aerial Manipulation}, 
	year={2018}, 
	volume={6}, 
	number={}, 
	pages={29173-29189}, 
	keywords={actuators;aerospace robotics;end effectors;flanges;manipulator kinematics;motion control;position control;servomotors;shafts;springs (mechanical);stability;anthropomorphic arm manipulator;compliant arm manipulator;lightweight dual arm manipulator;aerial manipulation applications;multirotor platforms;degrees of freedom;kinematic configuration;end effector positioning;shoulder pitch;elbow pitch;smart servo actuators;customized designed aluminum frame structure;carefully designed aluminum frame structure;manufacturing cost;computer numerical control;mechanical joint compliance;compact spring-lever transmission mechanism;servo shaft;safety;aerial robot;developed manipulator;potentiometer;joints deflection;mass 1.3 kg;Manipulators;Servomotors;Actuators;Kinematics;Aluminum;Grasping;Aerial manipulation;aerial robots;design of floating-base manipulators;compliance}, 
	doi={10.1109/ACCESS.2018.2833160}, 
	ISSN={2169-3536}, 
	month={},}

@Article{Orsag2013,
	author="Orsag, Matko
	and Korpela, Christopher
	and Oh, Paul",
	title="Modeling and Control of MM-UAV: Mobile Manipulating Unmanned Aerial Vehicle",
	journal="Journal of Intelligent {\&} Robotic Systems",
	year="2013",
	month="Jan",
	day="01",
	volume="69",
	number="1",
	pages="227--240",
	abstract="Compared to autonomous ground vehicles, UAVs (unmanned aerial vehicles) have significant mobility advantages and the potential to operate in otherwise unreachable locations. Micro UAVs still suffer from one major drawback: they do not have the necessary payload capabilities to support high performance arms. This paper, however, investigates the key challenges in controlling a mobile manipulating UAV using a commercially available aircraft and a light-weight prototype 3-arm manipulator. Because of the overall instability of rotorcraft, we use a motion capture system to build an efficient autopilot. Our results indicate that we can accurately model and control our prototype system given significant disturbances when both moving the manipulators and interacting with the ground.",
	issn="1573-0409",
	doi="10.1007/s10846-012-9723-4"
}

@INPROCEEDINGS{Yuksel2014, 
	author={B. {Yüksel} and C. {Secchi} and H. H. {Bülthoff} and A. {Franchi}}, 
	booktitle={2014 IEEE/ASME International Conference on Advanced Intelligent Mechatronics}, 
	title={A nonlinear force observer for quadrotors and application to physical interactive tasks}, 
	year={2014}, 
	volume={}, 
	number={}, 
	pages={433-440}, 
	keywords={autonomous aerial vehicles;force control;helicopters;Lyapunov methods;nonlinear control systems;observers;nonlinear force observer;physical interactive behavior;force-torque sensors;flying autonomy reduction;Lyapunov based nonlinear observer;external force estimation;interconnection and damping assignment passivity based controller;IDA-PBC;force controller;quadrotor UAV;Force;Observers;Torque;Robots;Noise;Sensors;Force measurement}, 
	doi={10.1109/AIM.2014.6878116}, 
	ISSN={2159-6247}, 
	month={July},}

@ARTICLE{Tomic2017, 
	author={T. {Tomić} and C. {Ott} and S. {Haddadin}}, 
	journal={IEEE Transactions on Robotics}, 
	title={External Wrench Estimation, Collision Detection, and Reflex Reaction for Flying Robots}, 
	year={2017}, 
	volume={33}, 
	number={6}, 
	pages={1467-1482}, 
	keywords={aerospace robotics;collision avoidance;control system synthesis;mobile robots;robot dynamics;sensors;external wrench estimation;reflex reaction;flying robots;unknown environments;unforeseen collisions;robust collision detection;safe reaction;external wrench information;deliberate physical interaction;control loop;contact wrench;system robustness;onboard inertial measurement unit;design admittance;impedance controllers;sensitive interaction;robust physical interaction;reaction schemes;collision safety;identified collision location;low-level collision reflex layer;Collision avoidance;Robot sensing systems;Estimation;Impedance;Mobile robots;Robustness;Collision detection;flying robots;interaction control;reflex reaction}, 
	doi={10.1109/TRO.2017.2750703}, 
	ISSN={1552-3098}, 
	month={Dec},}

@INPROCEEDINGS{Ruggiero2015, 
	author={F. {Ruggiero} and M. A. {Trujillo} and R. {Cano} and H. {Ascorbe} and A. {Viguria} and C. {Peréz} and V. {Lippiello} and A. {Ollero} and B. {Siciliano}}, 
	booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={A multilayer control for multirotor UAVs equipped with a servo robot arm}, 
	year={2015}, 
	volume={}, 
	number={}, 
	pages={4014-4020}, 
	keywords={autonomous aerial vehicles;manipulators;multilayer control;multirotor UAV;servo robot arm;unmanned aerial vehicles;multilayer architecture;aerial platform;moving manipulator;aerodynamic effects;arm dynamics;control thrust;control torques;Batteries;Manipulator dynamics;Servomotors;Nonhomogeneous media;Joints}, 
	doi={10.1109/ICRA.2015.7139760}, 
	ISSN={1050-4729}, 
	month={May},}

@article{MOHAMMADI2013253,
	title = "Nonlinear disturbance observer design for robotic manipulators",
	journal = "Control Engineering Practice",
	volume = "21",
	number = "3",
	pages = "253 - 267",
	year = "2013",
	issn = "0967-0661",
	doi = "https://doi.org/10.1016/j.conengprac.2012.10.008",
	author = "A. Mohammadi and M. Tavakoli and H.J. Marquez and F. Hashemzadeh",
	keywords = "Nonlinear disturbance observer (NLDO), Robotic manipulator, Disturbance rejection, Position control, Force control, Linear matrix inequality (LMI)"
}

@INPROCEEDINGS{Ruggiero2014, 
	author={F. {Ruggiero} and J. {Cacace} and H. {Sadeghian} and V. {Lippiello}}, 
	booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Impedance control of VToL UAVs with a momentum-based external generalized forces estimator}, 
	year={2014}, 
	volume={}, 
	number={}, 
	pages={2093-2099}, 
	keywords={aerodynamics;autonomous aerial vehicles;closed loop systems;control system synthesis;mobile robots;momentum;impedance control;VToL UAVs;vertical take-off and landing;mechanical system momentum;external generalized forces estimator;closed-loop system equations;mechanical impedances;controller gains;estimation error;external disturbances;aerodynamic effects;control design;Impedance;Vectors;Vehicles;Damping;Aerodynamics;Asymptotic stability;Vehicle dynamics}, 
	doi={10.1109/ICRA.2014.6907146}, 
	ISSN={1050-4729}, 
	month={May},}

@article{RUGGIERO2015139,
	title = "Passivity-based control of VToL UAVs with a momentum-based estimator of external wrench and unmodeled dynamics",
	journal = "Robotics and Autonomous Systems",
	volume = "72",
	pages = "139 - 151",
	year = "2015",
	issn = "0921-8890",
	doi = "https://doi.org/10.1016/j.robot.2015.05.006",
	url = "http://www.sciencedirect.com/science/article/pii/S0921889015001049",
	author = "Fabio Ruggiero and Jonathan Cacace and Hamid Sadeghian and Vincenzo Lippiello",
	keywords = "Passivity-based control, External wrench estimation, Unmodeled dynamics, VToL UAV control",
	abstract = "A passivity-based control of Vertical Take-off and Landing (VToL) Unmanned Aerial Vehicles (UAVs) is presented in this paper. An estimator of unmodeled dynamics and external wrench (forces plus moments) acting on the aerial vehicle and based on the momentum of the system is employed to compensate such disturbances effects. This arrangement allows VToL UAVs to perform hovering, tracking and aerial manipulation tasks in unstructured environments. A rigorous stability proof is provided under certain assumptions. Experiments are presented to evaluate the performance of the proposed control design."
}

@ARTICLE{Liu2018, 
	author={Y. {Liu} and J. M. {Montenbruck} and D. {Zelazo} and M. {Odelga} and S. {Rajappa} and H. H. {Bülthoff} and F. {Allgöwer} and A. {Zell}}, 
	journal={IEEE Transactions on Robotics}, 
	title={A Distributed Control Approach to Formation Balancing and Maneuvering of Multiple Multirotor UAVs}, 
	year={2018}, 
	volume={34}, 
	number={4}, 
	pages={870-882}, 
	keywords={autonomous aerial vehicles;collision avoidance;distributed control;helicopters;mobile robots;multi-robot systems;predictive control;time-varying systems;spherical formations;formation balancing;distributed formation control algorithm;multirotor unmanned aerial vehicles;formation shape;asymptotically stable fashion;fast model predictive control method;low-power computers;hardware-in-the-loop simulations;real-robot experiments;control performance;formation cases;arbitrary time-varying;circular shapes;multiple multirotor UAVS maneuvering;multiple multirotor UAVs formation balancing;triangular shapes;rectangular shapes;Shape;Robots;Decentralized control;Multi-agent systems;Collision avoidance;Convergence;Prediction algorithms;Aerial robotics;distributed formation control;human–swarm interaction;multiagent systems}, 
	doi={10.1109/TRO.2018.2853606}, 
	ISSN={1552-3098}, 
	month={Aug},}

@INPROCEEDINGS{Rajappa2017, 
	author={S. {Rajappa} and H. H. {Bülthoff} and M. {Odelga} and P. {Stegagno}}, 
	booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
	title={A control architecture for physical human-UAV interaction with a fully actuated hexarotor}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={4618-4625}, 
	keywords={autonomous aerial vehicles;helicopters;human-UAV interaction;fully actuated hexarotor;PHUI;Unmanned Aerial Vehicles;standard quadrotor;admittance control;adaptive super twisting controller;ASTC;Propellers;Trajectory;Unmanned aerial vehicles;Standards;Admittance;Safety;Adaptation models}, 
	doi={10.1109/IROS.2017.8206332}, 
	ISSN={2153-0866}, 
	month={Sep.},}

@INPROCEEDINGS{Tomic2014, 
	author={T. {Tomić} and S. {Haddadin}}, 
	booktitle={2014 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
	title={A unified framework for external wrench estimation, interaction control and collision reflexes for flying robots}, 
	year={2014}, 
	volume={}, 
	number={}, 
	pages={4197-4204}, 
	keywords={aerospace robotics;collision avoidance;control system synthesis;mechanoception;robot dynamics;sensors;external wrench estimation;interaction control;collision reflexes;flying robots;robust collision detection;fast collision detection;environmental interaction forces;model-based method;proprioceptive sensors;robot dynamics model;admittance controller design;impedance controller design;robust physical interaction;collision safety;collision location determination;robot geometric model;Robots;Force;Collision avoidance;Estimation;Acceleration;Admittance;Impedance}, 
	doi={10.1109/IROS.2014.6943154}, 
	ISSN={2153-0858}, 
	month={Sep.},}

@INPROCEEDINGS{Cayero2018, 
	author={J. {Cayero} and B. {Morcego} and J. {Cugeró}}, 
	booktitle={2018 Annual American Control Conference (ACC)}, 
	title={Estimating External Disturbances in UAVs Using Linear and Spin Momenta}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={4317-4323}, 
	keywords={autonomous aerial vehicles;linear systems;observers;spin;UAV;aerial vehicles;linear momentum equations;linear system;spin momentum equations;external disturbance methods;Kalman observers;Mathematical model;Disturbance observers;Adaptation models;Unmanned aerial vehicles;Dynamics}, 
	doi={10.23919/ACC.2018.8431416}, 
	ISSN={2378-5861}, 
	month={June},}

@inproceedings{cayero2015impedance,
	title={Impedance control of a planar quadrotor with an extended Kalman filter external wrench estimator},
	author={Cayero Becerra, Juli{\'a}n Francisco and Cuguer{\'o} Escofet, Josep and Morcego Seix, Bernardo},
	booktitle={euRathlon/SHERPA summer school 2015 on field robotics},
	pages={1--5},
	year={2015}
}

@INPROCEEDINGS{McKinnon2016, 
	author={C. D. {McKinnon} and A. P. {Schoellig}}, 
	booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
	title={Unscented external force and torque estimation for quadrotors}, 
	year={2016}, 
	volume={}, 
	number={}, 
	pages={5651-5657}, 
	keywords={autonomous aerial vehicles;control system synthesis;fans;helicopters;torque control;vehicle dynamics;unscented external force;torque estimation;unscented quaternion estimator;nonlinear model;quadrotor dynamics;measurement noise;singularity-free unit quaternions;torque profiles;force profiles;controller design;wind field;moving fan;Force;Torque;Aerodynamics;Quaternions;Observers}, 
	doi={10.1109/IROS.2016.7759831}, 
	ISSN={2153-0866}, 
	month={Oct},}

@article{Georg2013,
	author = {Georg Baetz and Bernhard Weber and Michael Scheint and Dirk Wollherr and Martin Buss},
	title ={Dynamic contact force/torque observer: Sensor fusion for improved interaction control},
	journal = {The International Journal of Robotics Research},
	volume = {32},
	number = {4},
	pages = {446-457},
	year = {2013},
	doi = {10.1177/0278364913482015},
	eprint = { 
	https://doi.org/10.1177/0278364913482015
	
	}
	,
	abstract = { The potential areas of application for robots have gradually extended beyond the classical industrial settings in large-scale enterprizes: nowadays, the integration of robots into daily life has become a central development in robotics. Here, one major challenge is the physical interaction with unknown and/or changing environments. Such an interaction requires knowledge of the exchanged contact forces and torques. To this end, robotic systems are typically equipped with force/torque sensors at the wrist. By using force control schemes that rely on measurements from these sensors, conventional manipulation tasks are successfully executed. In particular, for dynamic manipulation tasks, however, the problem arises that the inertial forces/torques of the end effector have a non-negligible effect on the measurements of the wrist sensor. This degrades the performance of the interaction control and constitutes a safety risk since the actual interaction forces/torques deviate from the desired values. As a solution to this problem, the paper discusses four contact force/torque observer designs: two approaches are based on the extended Kalman filter (EKF) and two approaches are based on the unscented Kalman filter (UKF). For both types, EKF and UKF, two different measurement vectors are considered: the first one only uses pose and force/torque measurements, whereas the second one also uses acceleration measurements to determine the contact forces and torques. The four observer designs are evaluated in simulation and experiment for six-degree-of-freedom (DOF) tasks. }
}

@book{siciliano2010robotics,
  title={Robotics: modelling, planning and control},
  author={Siciliano, Bruno and Sciavicco, Lorenzo and Villani, Luigi and Oriolo, Giuseppe},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{murray2017,
  title={A mathematical introduction to robotic manipulation},
  author={Murray, Richard M},
  year={2017},
  publisher={CRC press}
}

@article{convens2017control,
  title={Control of Fully Actuated Unmanned Aerial Vehicles with Actuator Saturation},
  author={Convens, Bryan and Merckaert, Kelly and Nicotra, Marco M and Naldi, Roberto and Garone, Emanuele},
  journal={IFAC-PapersOnLine},
  volume={50},
  number={1},
  pages={12715--12720},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{bouabdallah2007full,
  title={Full control of a quadrotor},
  author={Bouabdallah, Samir and Siegwart, Roland},
  booktitle={2007 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={153--158},
  year={2007},
  organization={IEEE}
}

@book{van2015grundlagen,
  title={Grundlagen der Hubschrauber-Aerodynamik},
  author={van der Wall, Berend Gerdes},
  year={2015},
  publisher={Springer}
}

@article{ryll2015novel,
  title={A novel overactuated quadrotor UAV},
  author={M. Ryll and H. H. Bülthoff and P. R. Giordano},
  journal={IEEE Transactions on Control Systems Technology}, 
  year={2015}
}

@article{mahony2012multirotor,
  title={Multirotor aerial vehicles},
  author={Mahony, Robert and Kumar, Vijay and Corke, Peter},
  journal={IEEE Robotics and Automation magazine},
  volume={20},
  number={32},
  year={2012}
}

@book{quan2017introduction,
  title={Introduction to multicopter design and control},
  author={Quan, Quan},
  year={2017},
  publisher={Springer}
}
 
@inproceedings{7989608,
  title={6D physical interaction with a fully actuated aerial robot},
  author={Ryll, Markus and Muscio, Giuseppe and Pierri, Francesco and Cataldi, Elisabetta and Antonelli, Gianluca and Caccavale, Fabrizio and Franchi, Antonio},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5190--5195},
  year={2017},
  organization={IEEE}
}

@article{90228,
  title={The attitude control problem},
  author={Wen, JT-Y and Kreutz-Delgado, Kenneth},
  journal={IEEE Transactions on Automatic control},
  volume={36},
  number={10},
  pages={1148--1162},
  year={1991},
  publisher={IEEE}
}

@inproceedings{Bouabdallah04pidvs,
    author = {S. Bouabdallah and A. Noth and R. Siegwart},
    title = { PID vs LQ control techniques applied to an indoor micro quadrotor},
    booktitle = {2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
    year = {2004},
    volume={3},
    pages = {2451--2456},
}

@inproceedings{1430207,
  title={Attitude stabilization of a four-rotor aerial robot},
  author={A. Tayebi and S. McGilvray},
  booktitle={43rd IEEE Conference on Decision and Control (CDC)},
  volume={2},
  pages={1216--1221},
  year={2004},
  organization={IEEE}
}

@inproceedings{1307414,
  title={Dynamic feedback controller of Euler angles and wind parameters estimation for a quadrotor unmanned aerial vehicle},
  author={Mokhtari, Abdellah and Benallegue, Abdelaziz},
  booktitle={2004 IEEE International Conference on Robotics and Automation},
  volume={3},
  pages={2359--2366},
  year={2004},
  organization={IEEE}
}

@inproceedings{981968,
  title={Exact linearization and noninteracting control of a 4 rotors helicopter via dynamic feedback},
  author={Mistler, V and Benallegue, A and M'sirdi, NK},
  booktitle={10th IEEE International Workshop on Robot and Human Interactive Communication},
  pages={586--593},
  year={2001},
  organization={IEEE}
}
 
@inproceedings{4058900,
  title={Backstepping control for a quadrotor helicopter},
  author={Madani, Tarek and Benallegue, Abdelaziz},
  booktitle={2006 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={3255--3260},
  year={2006},
  organization={IEEE}
}

@inproceedings{4177181,
  title={Sliding mode control of a quadrotor helicopter},
  author={Xu, Rong and Ozguner, Umit},
  booktitle={2006 45th IEEE Conference on Decision and Control},
  pages={4957--4962},
  year={2006},
  organization={IEEE}
}

@article{7086519,
  title={Real-time stabilization and tracking of a four-rotor mini rotorcraft},
  author={Castillo, Pedro and Dzul, Alejandro and Lozano, Rogelio},
  journal={IEEE Transactions on control systems technology},
  volume={12},
  number={4},
  pages={510--516},
  year={2004},
  publisher={IEEE}
}

@inproceedings{kaufman2014design,
  title={Design and development of a free-floating hexrotor UAV for 6-dof maneuvers},
  author={Kaufman, Evan and Caldwell, Kiren and Lee, Daewon and Lee, Taeyoung},
  booktitle={2014 IEEE Aerospace Conference},
  pages={1--10},
  year={2014},
  organization={IEEE}
}

@inproceedings{rajappa2015modeling,
  title={Modeling, control and design optimization for a fully-actuated hexarotor aerial vehicle with tilted propellers},
  author={Rajappa, Sujit and Ryll, Markus and B{\"u}lthoff, Heinrich H and Franchi, Antonio},
  booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={4006--4013},
  year={2015},
  organization={IEEE}
}

@ARTICLE{rashad2017design,
  title={Design, Modeling, and Geometric Control on SE (3) of a Fully-Actuated Hexarotor for Aerial Interaction},
  author={Rashad, Ramy and Kuipers, Petra and Engelen, Johan and Stramigioli, Stefano},
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1709.05398},
  primaryClass = "math.OC",
  year={2017},
  adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170905398R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{ryll2016modeling,
  title={Modeling and control of FAST-Hex: a fully-actuated by synchronized-tilting hexarotor},
  author={Ryll, Markus and Bicego, Davide and Franchi, Antonio},
  booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={1689--1694},
  year={2016},
  organization={IEEE}
}

@inproceedings{nikou2015mechanical,
  title={Mechanical design, modelling and control of a novel aerial manipulator},
  author={Nikou, Alexandros and Gavridis, Georgios C and Kyriakopoulos, Kostas J},
  booktitle={2015 IEEE International Conference on Robotics and Automation},
  pages={4698--4703},
  year={2015},
  organization={IEEE}
}

@inproceedings{brescianini2016design,
  title={Design, modeling and control of an omni-directional aerial vehicle},
  author={Brescianini, Dario and D'Andrea, Raffaello},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={3261--3266},
  year={2016},
  organization={IEEE}
}

@inproceedings{park2016design,
  title={Design, modeling and control of omni-directional aerial robot},
  author={Park, Sangyul and Her, Jongbeom and Kim, Juhyeok and Lee, Dongjun},
  booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={1570--1575},
  year={2016},
  organization={IEEE}
}

@phdthesis{Fje94,
	author={Fjellstad, Ola-Erik}, 
	title={Control of unmanned underwater vehicles in six degrees of freedom: a quaternion feedback approach},
	school={University of Trondheim},
	year=1994,
	
}

@article{niehorster2017accuracy,
	title={The accuracy and precision of position and orientation tracking in the HTC vive virtual reality system for scientific research},
	author={Niehorster, Diederick C and Li, Li and Lappe, Markus},
	journal={i-Perception},
	volume={8},
	number={3},
	pages={2041669517708205},
	year={2017},
	publisher={SAGE Publications Sage UK: London, England}
}

@article{Wen91,
	title={The attitude control problem},
	author={Wen, J.T.-Y. and Kreutz-Delgado, Kenneth},
	journal={IEEE Transactions on Automatic control},
	volume={36},
	number={10},
	year={1991},
	publisher={IEEE}
}

@article{Ale151,
	title={Robust model predictive flight control of unmanned rotorcrafts},
	author={Alexis, Kostas and Papachristos, Christos and Siegwart, Roland and Tzes, Anthony},
	journal={Journal of Intelligent \& Robotic Systems},
	volume={81},
	number={3-4},
	year={2016},
	publisher={Springer Science \& Business Media}
}

@book{Sas99,
	title={Nonlinear Systems. Analysis, Stability and Control},
	author={Sastry, Shankar},
	year={1999},
	publisher={Springer},
	ISBN={0387985131},
}

@inproceedings{Tan00,
	title={Advanced nonlinear control strategy for motion control systems},
	author={Tan, Yaolong and Chang, Jie and He, Jun and Tan, Hualin},
	booktitle={International Power Electronics and Motion Control Conference (IPEMC)},
	volume={1},
	year={2000},
	organization={IEEE}
}
