%% Template for ENG 401 reports
%% by Robin Turner
%% Adapted from the IEEE peer review template

%
% note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.

\documentclass[peerreview]{IEEEtran}
\usepackage[noadjust]{cite} % Tidies up citation numbers.
\usepackage{url} % Provides better formatting of URLs.
\usepackage[utf8]{inputenc} % Allows Turkish characters.
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables for horizontal lines
\usepackage{graphicx}
%\usepackage{natbib}        % required for bibliography
\usepackage{bm} % bold in math mode for vectors
\usepackage{mathtools} % eqqcolon etc.
\usepackage{amssymb} % R symbol \mathbb{R} and align environment
%\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{gensymb} % \degree for degree symbol
%\usepackage{cleveref} % ref multiple equations

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}[section]
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{exmp}{Example}
\newtheorem{rem}{Remark}

\newcommand*\diff{\mathop{}\!\mathrm{d}} % integral d not cursive (e.g. dt)


\hyphenation{op-tical net-works semi-conduc-tor} % Corrects some bad hyphenation 



\begin{document}
%\begin{titlepage}
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{A Report on Modeling the Tilt-Hexacopter \\ and the UAVM System}


% author names and affiliations

\author{Chao Yao, Yue Gao, Bozhi Cao \\
Institute of Automation\\
Technische Universit\"at Dresden\\
Germany\\
}
\date{19/11/2020}

% make the title area
\maketitle
\tableofcontents
\listoffigures
\listoftables
%\end{titlepage}

\IEEEpeerreviewmaketitle
\begin{abstract}
This is a technical report for modeling of the aerial manipulation system developed in the Flypulator project. For different use cases, the modeling is carried out for the over-actuated UAV with tiltable rotors and the complete UAV-M system.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{UAV Modeling} \label{sec:UAV}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The dynamic model of the over-actuated Hexacopter with tiltable rotors are derived in this section. The equations of motion are summarized into the form of state space model.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Nomenclature and Coordinate Frames} \label{sec:nomenclature}
Let $ \bm{v} \in \mathbb{R}^3 $ denote the position of a point, the rotational transformation between \{A\} and \{B\} is expressed as
\begin{equation*}
{^{A}\negthinspace}\bm{v} = {^{A}_{B}\negthinspace}\bm{R}\, {^{B}\negthinspace}\bm{v} \text{ ,  } {^{A}_{B}\negthinspace}\bm{R} \in SO(3) \enspace ,
\end{equation*}
where the rotation matrix ${^{A}_{B}\negthinspace}\bm{R}$ represents the coordinate transformation from the lower index, frame \{B\}, to the upper index, frame \{A\}. $SO(3)$ is the three-dimensional special orthogonal group, which consists of all rotations about the origin of $\mathbb{R}^3$, defined as $SO(3) = \{\bm{R} \in \mathbb{R}^{3\times 3}\ | \ \bm{R}^\top \bm{R} = \bm{I}_3, \det(\bm{R})=1\}$ \cite{quan2017introduction}.

\begin{figure} [!h]
	\centering	
	\includegraphics[width=0.9\linewidth]{images/frame_def}  
	\caption{Definition of the inertial frame \{I\}, body frame \{B\}, rotor frame\{R$ _i $\} and tilting angle $ \alpha_i $.}
	%\caption{Definition of the inertial frame \{$ \mathrm{I} $\}, body frame \{$ \mathrm{B} $\}, propeller position frame\{$ \mathrm{E}_i $\}, propeller frame\{$ \mathrm{R}_i $\} and tilting angles.}
	\label{fig:coordFrames}
\end{figure}

As shown in Fig.\ \ref{fig:coordFrames}, let \{I\} be the earth-fixed inertial reference frame. \{B\} is the body-fixed frame placed at the UAV center of mass (COM). The rotor-fixed frame \{R$ _i $\} is placed at the propeller center and defined by a first rotation of \{B\} around the $ Z_B $-axis, such that the new $ X $-axis points in the associated arm direction. The rotors are tilted about this radial axis with additional actuators. Let $ \alpha_i $ be the tilting angle of the $ i $-th rotor and $ -\pi < \alpha_i \leq \pi $, the rotation matrix representing the rotation from \{R$ _i $\} to \{B\} is
\begin{equation}
{^{B}_{R_i}\!}{\bm{R}}\left( \alpha_i \right) = \underbrace{\begin{bmatrix}
	\cos{\gamma_i} & -\sin{\gamma_i} & 0\\
	\sin{\gamma_i} & \cos{\gamma_i} & 0\\
	0 & 0 & 1\\
	\end{bmatrix}}_{\textrm{rotation about the }Z_{B}\text{-axis}} \cdot \underbrace{\begin{bmatrix}
	1 & 0 & 0\\
	0 & \cos{\alpha_i} & -\sin{\alpha_i}\\
	0 & \sin{\alpha_i} & \cos{\alpha_i}\\
	\end{bmatrix}}_{\textrm{tilt about the radial axis} } 
\end{equation}
with
\begin{equation}
\gamma_i = \frac{\left( 2i-3\right) \pi}{6} , \ i=1 \dots 6
\end{equation}
given by the hexagonal airframe.
%where $ sx = \sin{x} $, $ cx = \cos{x} $.
For the sake of clarity, coordinate-dependent variables in this work are defined in the inertial frame \{I\} if not marked otherwise by a frame index. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Kinematics} \label{sec:kinematics}
%For the sake of clarity, coordinate-dependent variables in this work are defined in the inertial frame \{I\} if not marked otherwise by a frame index. 
The position of the UAV in \{I\} is represented by $ {^{I}\!}{\bm{p}} \in \mathbb{R}^3 $, which is the origin position of \{B\} expressed in \{I\}. 
Euler angles $ {^{I}_{B}}\bm{\phi}  = \left[ \varphi \ \  \vartheta \ \ \psi \right]^\top $ with a yaw-pitch-roll sequence are used to represent the attitude of the UAV corresponding to aeronautical convention. The rotation matrix from \{B\} to \{I\} is given by
\begin{equation}\label{eq:EulerAngles}
{^{I}_{B}\!}{\bm{R}} = \begin{bmatrix}
c{\vartheta}c{\psi} & s{\varphi} \, s{\vartheta} \, c{\psi} - c{\varphi} \, s{\psi} & c{\varphi} \, s{\vartheta} \, c{\psi} + s{\varphi} \, s{\psi}\\
c{\vartheta}s{\psi} & s{\varphi} \, s{\vartheta} \, s{\psi} + c{\varphi} \, c{\psi} & c{\varphi} \, s{\vartheta} \, s{\psi} - s{\varphi} \, c{\psi}\\
-s{\vartheta} & s{\varphi} \, c{\vartheta} & c{\varphi} \, c{\vartheta}\\
\end{bmatrix}
\end{equation}
where $ sx \coloneqq \sin{x} $, $ cx \coloneqq \cos{x} $. 

The relationship between the time derivative of the Euler angles and the body-fixed angular velocity is given by
\begin{equation}\label{eq:euler_to_omega}
{^{B}\!}\bm{\omega} =  
\begin{bmatrix}
1 & 0 & \text{-}\sin \vartheta \\
0 & \cos \varphi & \cos \vartheta \, \sin \varphi \\
0 & \text{-}\sin \varphi& \cos \vartheta \, \cos \varphi
\end{bmatrix} {^{I\!}_{B}}\dot{\bm{\phi}} = \bm{T} \: {^{I\!}_{B}}\dot{\bm{\phi}}
\end{equation}
with $ \bm{T} $ being the so-called \emph{conjugate Euler angle rates matrix}. The angular velocity expressed in reference frame is calculated with the \emph{Euler angle rates matrix}:
\begin{equation}
	{^{I}\!}\bm{\omega} = \bm{T}' \, {^{I\!}_{B}}\dot{\bm{\phi}} = {^{I}_{B}\!}\bm{R} \, \bm{T} \, {^{I\!}_{B}}\dot{\bm{\phi}} \enspace .
\end{equation}

The position of the $ i $-th propeller in \{I\} can be expressed with $ {^{I}\!}{\bm{p}_{R_i}} \in \mathbb{R}^3$, which is written as below:
\begin{equation}
{^{I}\!}\bm{p}_{R_i}={^{I}_{B}\!}\bm{R} \, {^B\!}\bm{r}_{i} + {^{I}\!}{\bm{p}} 
\end{equation}
with
\begin{equation}\label{eq:prop_pos_in_B}
{^B\!}\bm{r}_{i} = \left[ \begin{array}{c}
l \, \cos{\gamma_i} + \Delta h \sin{\alpha_i} \sin{\gamma_i}\\
l \, \sin{\gamma_i} - \Delta h \sin{\alpha_i} \cos{\gamma_i}\\
\Delta h \cos{\alpha_i}
\end{array} 
\right ] 
\end{equation}
representing the rotor position in \{B\}, where $ l $ denotes the arm length and $ \Delta h $ is the displacement from \{B\} to \{R$_i$\} along $ Z_{R_i} $-axis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dynamics} \label{sec:dynamics}
%The system is modeled under the widely acknowledged assumptions that the origin of the body frame is coincident with the center of mass of the vehicle and both the body and the propeller are rigid.
With $ \ n_i \in \mathbb{R}^{+} $ being the speed of the $i$-th unidirectional propeller rotating about $ Z_{R_i} $-axis, the thrust and torque acting on the frame \{R$ _i $\} can be modeled sufficiently by
\begin{align}
\label{eq:thrust}
{^{R_i}\!}\bm{f}_{T,i} & =  k \, n_i^2 \, \bm{e}_3 \\
{^{R_i}\!}\bm{\tau}_{D,i} &= b \, n_i^2 \, \bm{e}_3
\label{eq:dragTorque}
\end{align}
where $ k $ and $ b $ represent the aerodynamic coefficients, and $ \bm{e}_3 = [0 \ 0 \ 1]^\top $. 

The total input force expressed in \{B\} is then the sum of each thrust transformed to \{B\}:
\begin{equation}
\label{eq:total_trust}
{^B\!}\bm{f} = \sum_{i=1}^{6} {^{B}_{R_i}\!}{\bm{R}}\left( \alpha_i \right) \: {^{R_i}\!}\bm{f}_{T,i} = \sum_{i=1}^{6} k\, n_i^2 \, {^B\negthinspace}\bm{e}_{R_i}\!\left( \alpha_i \right) \enspace .
\end{equation}
The unit vector
\begin{equation}\label{eq:thrust_direction}
{^B\negthinspace}\bm{e}_{R_i}=\begin{pmatrix}
\sin{\alpha_i}\sin{\gamma_i}\\
\text{-} \sin{\alpha_i}\cos{\gamma_i}\\
\cos{\alpha_i}
\end{pmatrix}
\end{equation}
represents the direction of the $ i $-th rotor in \{B\}.

%For the sake of clarity, the forces in this work are defined with respect to the inertial frame \{I\}, if not marked otherwise by a frame index. 
The translational dynamic expressed in the inertial frame \{I\} is given by
\begin{equation} \label{eq:trans_eq}
m \, {^I\!}\ddot{\bm{p}} = {^I\!}\bm{f}_G + {^I_B\!}\bm{R} \, {^B\!}\bm{f} + {^I\!}\bm{f}_{\mathrm{ext}}  
\end{equation}
with gravity ${^I\!}\bm{f}_G = -mg\bm{e}_3$, propulsion force ${^B\!}\bm{f}$ derived in \eqref{eq:total_trust} and external forces ${^I\!}\bm{f}_{\mathrm{ext}} \in \mathbb{R}^3 $.

The input torque consists of the contribution of the thrust force which attacks outside the COM and the contribution of each propeller (see \eqref{eq:dragTorque}). The total propulsion torque in \{B\} can be written as
\begin{equation}
\label{eq:propulsion_torque}
{^B\!}\bm{\tau} = \sum_{i=1}^{6}k \, n_i^2 \left({^B\!}\bm{r}_{i} \times {^B\negthinspace}\bm{e}_{R_i} \!\left( \alpha_i \right) \right) + \sum_{i=1}^{6} (-1)^i \, b\, n_i^2 \, {^B\negthinspace}\bm{e}_{R_i}\!\left( \alpha_i \right)
\end{equation}
with $(-1)^i$ denoting the alternating spinning directions.

The rotational dynamic is expressed w.r.t.\ the body frame \{B\}. 
Let $\bm{I}_B \in \mathbb{R}^{3 \times 3}$ donate the inertia of the entire UAV w.r.t.\ the COM, the motion equation for rotation can be written as:
\begin{equation} \label{eq:rot_eq}
{^B}\bm{\tau}+ {^B}\bm{\tau}_{\mathrm{ext}} =  \bm{I}_B \, {^B\!}\dot{\bm{\omega}} + {^B\!}\bm{\omega} \times \bm{I}_B \,{^B\!}\bm{\omega}
\end{equation}
with ${^B}\bm{\tau}_{\mathrm{ext}} \in \mathbb{R}^3$ being the external torque.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Control Allocation}
\label{sec:ControEffectivenessModel}
%Given the square values of all rotor speeds, the input force $ \bm{u}_T \in \mathbb{R}^3 $ and torque $ \bm{u}_R \in \mathbb{R}^3 $ acting on the vehicle can be determined by the control effectiveness model.
Combining \eqref{eq:thrust} to \eqref{eq:total_trust} and \eqref{eq:propulsion_torque}, the input force and torque are given by the control effectiveness model:
\begin{equation}\label{eq:effectiveness_model}
\begin{bmatrix} {^B\!}\bm{f} \\ {^B}\bm{\tau} \end{bmatrix}
= \bm{M}\!\left( \bm{\alpha}\right) \cdot \bm{n}_s 
\end{equation}
where $ \bm{M}\left( \bm{\alpha}\right) \in \mathbb{R}^{6 \times 6} $ is the nonlinear control effectiveness matrix depending on the tilting angles, $ \bm{n}_s \in \mathbb{R}^{6} $ is the vector containing the square values of all rotor speeds. 

The extended thrust formulation \cite{SORDALEN19971223}:
\begin{align}\label{eq:extended_thrust_formulation}
s_i &= n_i^2 \, \sin{\alpha_i} \\
c_i &= n_i^2 \, \cos{\alpha_i}
\end{align}

is utilized to transform \eqref{eq:effectiveness_model} to a linear model
\begin{equation}\label{eq:linear_control_effectiveness}
\begin{bmatrix} {^B\!}\bm{f} \\ {^B}\bm{\tau} \end{bmatrix} = \bm{M}_\text{static} \cdot \bm{u}
\end{equation}
where $ \bm{M}_\text{static} \in \mathbb{R}^{6 \times 12} $ is a static mapping matrix, $ \bm{u} $ is a vector containing all vertical and lateral components of the extended thrust formulation:
\begin{equation}\label{eq:virtual_input}
\bm{u} = \begin{bmatrix}
s_1 & s_2 & \dots & s_6 & c_1 & c_2 & \dots & c_6
\end{bmatrix}^\top \enspace .
\end{equation}

The inverse transformation of the extended thrust formulation is given by
\begin{align}
\label{eq:inverse_extenden_thrust_formulation1}
\alpha_i &= \text{atan2}\left( s_i, \, c_i\right) , \ -\pi < \alpha_i \leq \pi  \\
n_i &= \sqrt[4]{s_i^2 + c_i^2} , \ n_i \in \mathbb{R}^{+}
\label{eq:inverse_extenden_thrust_formulation2}
\end{align}

\iffalse 
The control effectiveness matrix $\bm{W}$ is shown invertible in \citep{YAO2018115}. Therefore, the desired input wrench can be mapped to the rotor speed: 
\begin{equation}\label{eq:allocation_model}
\bm{n}_s = \bm{W}^{\text{-}1} \begin{bmatrix} \bm{u}_T \\ \bm{u}_R \end{bmatrix} = \begin{bmatrix} {^B\!}\bm{A}_T & {^B\!}\bm{A}_R \end{bmatrix} 
\begin{bmatrix}	
{^{B}_I\!}\bm{R} & \bm{0}\\
\bm{0} & \bm{I}_3				
\end{bmatrix} \begin{bmatrix} \bm{u}_T \\ \bm{u}_R \end{bmatrix} \enspace ,
\end{equation}
where $ {^B\!}\bm{A}_T , {^B\!}\bm{A}_R \in\mathbb{R}^{6 \times 3} $ are sub-matrices of the inverse of $ \left[ {^B\!}\bm{F}^\top \ {^B\!}\bm{H}^\top \right]^\top$, which allocate force and torque in the body frame \{B\} respectively.
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{State Space Model}
Omitting the external force and torque, the state space model is introduced for the controllability analysis. 
\iffalse
The total input force and torque are defined as virtual inputs:
\begin{equation}\label{eq:input_vector}
\bm{u} = \begin{bmatrix}
{^I_B\!}\bm{R} \, {^B\!}\bm{f} \\
{^B\!}\bm{\tau}
\end{bmatrix} =\begin{bmatrix}
\bm{u}_T \\ \bm{u}_R
\end{bmatrix}
\end{equation}
so that the motion control can be designed without detailed knowledge about the propulsion system. A control allocation algorithm coordinates the different actuators to produce the desired input force and torque.
\fi 
Due to the bijective transformation \eqref{eq:inverse_extenden_thrust_formulation1} and \eqref{eq:inverse_extenden_thrust_formulation2}, the vector $ \bm{u} $ from \eqref{eq:virtual_input} can be treated as the system input. Defining the state vector
\begin{equation}\label{eq:state_vector}
\bm{x} = \begin{bmatrix}
{^{I}\!}{\bm{p}}^\top & {^{I}\!}{\dot{\bm{p}}}^\top & {^{I}_{B}}\bm{\phi}^\top & {^B\!}\bm{\omega}^\top
\end{bmatrix}^\top \enspace ,
\end{equation}
the state space model is expressed as
\begin{equation}\label{eq:state_space_model}
\dot{\bm{x}} = \bm{f}\left( \bm{x} \right) + \bm{g}\left( \bm{x} \right) \bm{u}
\end{equation}
with
\begin{align}
\bm{f}\left( \bm{x} \right)& = \begin{bmatrix}
{^{I}\!}{\dot{\bm{p}}} \\ -g\bm{e}_3 \\ \bm{T}^{-1} \, {^B\!}\bm{\omega} \\ \bm{I}_B^{-1} \left( \text{-} {^B\!}\bm{\omega} \times \bm{I}_B \,{^B\!}\bm{\omega}\right) 
\end{bmatrix} \\
\bm{g}\left( \bm{x} \right) &= \begin{bmatrix}
\textbf{0}_{3 \times 3} & \textbf{0}_{3 \times 3} \\
\frac{1}{m} {^I_B\!}\bm{R} \, & \textbf{0}_{3 \times 3} \\
\textbf{0}_{3 \times 3} & \textbf{0}_{3 \times 3} \\
\textbf{0}_{3 \times 3} & \bm{I}_B^{-1}
\end{bmatrix} \cdot \bm{M}_\text{static}
\label{eq:input_matrix}
\end{align}
which is a control affine system with $ \bm{u} \in \mathbb{R}^{12} $, $ \bm{x} \in \mathbb{R}^{12} \ $.
%It is worthwhile to mention that the attitude representation with quaternions introduces one redundant state dimension which depends on others.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Motor Modeling} \label{sec:motormodel}
Following \cite{YAO2018115}, a DC Motor can be modeled as
\begin{align} \label{eq_motor_model_e}
&u = R_ai + L\frac{di}{dt} + k_E \, n \\
&I_M \, \dot{n} + d_M \, n = \tau_M -\tau_D \enspace ,
\label{eq_motor_model_m}
\end{align}
where $ u $ represents the applied input voltage, $ R_a $ the armature resistance, $ L $ the armature inductance, $ k_E $ the electric motor constant, $ I_M $ the motor inertia, $ d_M $ the motor friction, and $ \tau_D = b \, n^2$ the load torque (see \eqref{eq:dragTorque}). The motor torque $ \tau_M $ is proportional to the current $ i $ with $ \tau_M = k_M i $.
$ L $ and $ d_M $ are very small and thus omitted (\cite{quan2017introduction}). By assuming that the total electrical power is converted into mechanical energy ($ k_E \approx k_M $), (\ref{eq_motor_model_e}) and (\ref{eq_motor_model_m}) can be rewritten as
\begin{equation} \label{eq_motor_model_nl}
I_M \,\dot{n} + \frac{k_M^2}{R_a} \, n + b \, n^2 = \frac{k_M}{R_a} u \enspace .
\end{equation}
%Equation (\ref{eq_motor_model_nl})
It can be linearized around the rotor speed of hovering $ n_H $. The transfer function is expressed as
\begin{equation} \label{eq_motor_model_tf}
G(s) =  \frac{N(s)}{U(s)} = \frac{\frac{k_M}{k_M^2 + 2R_a b\, n_H}}{1+s \frac{I_M R_a}{k_M^2 + 2R_a b \, n_H}} = \frac{k_{\mathrm{rotor}}}{1 + s T_{\mathrm{rotor}}} \enspace ,
\end{equation}
which has been verified experimentally e.g. in \cite{bouabdallah2007full}. 

Neglecting the electronic speed control (ESC), the approximated transfer function from the desired rotor speed to the actual rotor speed is as follows: 
\begin{equation}
G_{m}(s) = \frac{N(s)}{N_{d}(s)} = \frac{1}{1 + s T_{\mathrm{rotor}}} \enspace .
\end{equation}


\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Controllability Analysis}\label{sec:controllability}
The omnidirectional controllability is proved following \citep[p.~202]{adamy103904}.
According to \eqref{eq:input_matrix}, $ \det{\bm{g}\left( \bm{x} \right)} \neq 0$. We can define a new input vector $ \bm{w} $ in the form
\begin{equation}\label{eq:new_input_vector}
\bm{u} = - \bm{g}^{-1} \! \left( \bm{x} \right) \, \left(  \bm{f}\left( \bm{x} \right) - \bm{w} \right) 
\end{equation}
so that \eqref{eq:state_space_model} is transformed to
\begin{equation}
\dot{\bm{x}} = \bm{w} \enspace .
\end{equation}
Obviously, the trajectory $ \bm{x}\left(t\right) $ can start or continue in any direction specified by $ \bm{w} $. Consequently, every trajectory between any starting state and any final state can be realized by a suitable choice of $ \bm{w} $, and the system \eqref{eq:state_space_model} is omnidirectional controllable. 
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{UAVM Modeling}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, we address the modeling of the complete aerial manipulation system consisting of the tilt-hexacopter and the attached 6-DOF serial manipulator. This system is named UAVM system.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Kinematics}\label{sec:UAVMForwardKinematics}
As shown in Fig. \ref{fig:UAVMCoordFrames}, \{I\} denotes the earth-fixed inertial reference frame. \{B\} is the body-fixed frame placed at the UAV center. $ {^{I}\!}{\bm{p}}_{B} = \left[ p_x \ \ p_y \ \ p_z \right]^\top $ denotes the origin position of \{B\} expressed in \{I\}. The center of mass (COM) of the UAV is located at $ {^{B}\!}{\bm{p}}_{m,B} $ which is transformed to \{I\} with
\begin{equation}\label{eq:UAVCOMPosition}
	{^{I}\!}{\bm{p}}_{m,B} = {^{I}_{B}\!}{\bm{R}} \, {^{B}\!}{\bm{p}}_{m,B} + {^{I}\!}{\bm{p}}_{B}
\end{equation}
Euler angles $ {^{I}_{B}}\bm{\phi}  = \left[ \varphi \ \  \vartheta \ \ \psi \right]^\top $ with a yaw-pitch-roll sequence are chosen as representation of the UAV's attitude. The rotation matrix from \{B\} to \{I\} is given by \eqref{eq:EulerAngles}.

\begin{rem}
	The COM of the UAV is assumed to be at the origin of \{B\} in the current software implementation for simplification of the modeling due to the small displacement, i.e. $ {^{B}\!}{\bm{p}}_{m,B} = \bm{0}_{3 \times 1} $.
\end{rem}

A manipulator can be schematically represented from a mechanical viewpoint as a kinematic chain of rigid bodies (links) connected by means of revolute or prismatic joints, one end of the chain is constrained to a base, while an end-effector is mounted to the other end \cite[p.~39]{siciliano2010robotics}.
The proposed arm system is such a 6-DOF serial manipulator, which has 7 links serially connected by 6 revolute joints. The links are numbered from 0 to 6. Link 0 is fixedly connected to the UAV base, while link 6 is attached with a end-effector. Links 1 to 6 are actuated by smart servo, which is rigidly mounted at previous/parent link. The joints are numbered from 1 to 6 and joint $ i $ connects link $ i-1 $ to link $ i $.

\subsubsection{Arm Forward Kinematics}
A primary problem related to the kinematics of the serial arm is the forward kinematics, which refers to the determination of the end-effector pose as a function of the joint variables. To derive the forward kinematics equations, a systematic procedure known as the Denavit and Hartenberg (DH) convention is adopted. Four standardized parameters are defined for a link, namely the joint angle $ \theta $, the link length $ d $, the link offset $ a $ and the link twist $ \alpha $.

In order to solve the forward kinematics with DH convention, it is necessary to assign individual coordinate frames to each link. 
The link frame \{$\mathrm{L}_i $\} is fixed to the corresponding link as shown in Fig.\ \ref{fig:UAVMCoordFrames}. The coordinate frame of the end-effector is placed at the tool center point (TCP).
\begin{figure}%[!h]
	\centering
	\includegraphics[width = \linewidth]{images/uavm_frames}
	\includegraphics[width = \linewidth]{images/arm_frames}
	\caption{Definition of the coordinates frames of the UAVM system.}
	\label{fig:UAVMCoordFrames}
\end{figure}

The pose of the last link (link 6) w.r.t. \{$ \mathrm{L}_0 $\} could be described by $ 4 \times 4 $ homogeneous transformation matrix $ ^{0}_6\bm{T} \in $ SE(3). It is expressed as a chain of transformation from the frame of link 6 to the frame of link 0:
\begin{equation}
	{{^0\negthinspace}_6}\bm{T} = {{^0\!}_1}\bm{T} \, {{^1\negthinspace}_2}\bm{T} \cdots {{^5\negthinspace}_6}\bm{T} \enspace .
\end{equation}

Further, the pose of the tool frame \{T\} w.r.t. the UAV base frame \{B\}) is given by adding additional constant transformation matrices to the chain:
\begin{equation}
{{^B\negthinspace}_T}\bm{T} = {{^B\!}_0}\bm{T} \, {{^0\negthinspace}_1}\bm{T} \cdots {{^5\negthinspace}_6}\bm{T} \, {{^6\negthinspace}_T}\bm{T}
\end{equation}

%The well-known Denavit-Hartenberg (D-H) method is used to determine the transformation $ {{^{i-1}\negthinspace}_i}\bm{T} $. 
As shown in Fig. \ref{fig:UAVMCoordFrames}, the coordinate systems attached to each link are defined systematically according to DH convention. The homogeneous transformation matrix between two consecutive frames has the following general form \cite[p.~45]{siciliano2010robotics}
\begin{align} \label{eq:DHParameter}
	{{^{i-1}\!}_i}\bm{T} &= \! \begin{bmatrix}
	c{\theta_i} & -s{\theta_i} \, c{\alpha_i} & s{\theta_i} \, s{\alpha_i} & a_i c{\theta_i}\\ 
	s{\theta_i} & c{\theta_i} \, c{\alpha_i} & -c{\theta_i} \, s{\alpha_i} & a_i s{\theta_i}\\ 
	0 & s{\alpha_i} & c{\alpha_i} & d_i\\
	0 & 0 & 0 & 1
	\end{bmatrix}\\
	&= \begin{bmatrix}
	^{i-1}\!_{i}\bm{R} & ^{i-1}\bm{p}_i\\
	\bm{0}_{1\times3} & 1\\
	\end{bmatrix}
\end{align}
where $ ^{i-1}\!_{i}\bm{R} $ is the rotation matrix from \{$ \mathrm{L}_i $\} to \{$ \mathrm{L}_{i-1} $\}, and $ ^{i-1}\bm{p}_i $ is the position of the origin of \{$ \mathrm{L}_i $\} expressed in \{$ \mathrm{L}_{i-1} $\}.

The DH-parameters for links 0 to 6 are summarized in Table \ref{tab:DHParameters}.
\begin{table}[!h]
	\centering
	\caption{DH parameters of the serial arm} 
	\label{tab:DHParameters}
	\begin{tabular}{l c c c c}
		\toprule % Top horizontal line
		Link               & $\theta_i$ [\si{\radian}] & $d_i$ [\si{\meter}] & $\alpha_i$ [\si{\radian}] & $a_i$ [\si{\meter}]\\
		\midrule
		0	& $\frac{\pi}{2}$					& \num{-0.102} 	& $\pi$ 			& \num{0} \\
		1	& $\theta_1^{\ast}-\frac{\pi}{2}$	& \num{0.104} 		& $-\frac{\pi}{2}$ 	& \num{0} \\
		2  	& $\theta_2^{\ast}$					& \num{0} 		& $0$ 				& \num{0.245} \\
		3   & $\theta_3^{\ast}+\frac{\pi}{2}$	& \num{0.0642} 	& $-\frac{\pi}{2}$ 	& \num{0} \\
		4   & $\theta_4^{\ast}-\frac{\pi}{2}$	& \num{0.3007} 	& $\frac{\pi}{2}$ 	& \num{0} \\
		5   & $\theta_5^{\ast}$					& \num{0} 		& $-\frac{\pi}{2}$ 	& \num{0} \\
		6   & $\theta_6^{\ast}$					& \num{0.1232} 	& \num{0} 			& \num{0} \\
		\bottomrule % Bottom horizontal line
	\end{tabular}	
\end{table}
The static transformation $ {{^6\negthinspace}_T}\bm{T} $ from the tool frame \{T\} to \{$ \mathrm{L}_6 $\} depends on the selected tool attached to the link 6, and can be determined by \eqref{eq:DHParameter} with corresponding DH-parameters from Table \ref{tab:ToolTransformation}.
\begin{table}[!h]
	\centering
	\caption{DH parameters of the tool links} 
	\label{tab:ToolTransformation}
	\begin{tabular}{l c c c c}
		\toprule % Top horizontal line
		Tool	& $\theta_i$ [\si{\radian}] & $d_i$ [\si{\meter}] & $\alpha_i$ [\si{\radian}] & $a_i$ [\si{\meter}]\\
		\midrule
		Gripper		& \num{0}	& \num{0.067} 	& \num{0} 	& \num{0.0075} \\
		Pen-holder	& \num{0}	& \num{0.048}	& \num{0} 	& \num{0} \\
		Plane  		& \num{0}	& \num{0.0285} 	& \num{0} 	& \num{0} \\
		\bottomrule % Bottom horizontal line
	\end{tabular}	
\end{table}

\iffalse	%table example
\begin{table} % Add the following just after the closing bracket on this line to specify a position for the table on the page: [h], [t], [b] or [p] - these mean: here, top, bottom and on a separate page, respectively
	\centering % Centers the table on the page, comment out to left-justify
	\begin{tabular}{l c c c c c} % The final bracket specifies the number of columns in the table along with left and right borders which are specified using vertical bars (|); each column can be left, right or center-justified using l, r or c. To specify a precise width, use p{width}, e.g. p{5cm}
		\toprule % Top horizontal line
		& \multicolumn{5}{c}{Growth Media} \\ % Amalgamating several columns into one cell is done using the \multicolumn command as seen on this line
		\cmidrule(l){2-6} % Horizontal line spanning less than the full width of the table - you can add (r) or (l) just before the opening curly bracket to shorten the rule on the left or right side
		Strain & 1 & 2 & 3 & 4 & 5\\ % Column names row
		\midrule % In-table horizontal line
		GDS1002 & 0.962 & 0.821 & 0.356 & 0.682 & 0.801\\ % Content row 1
		NWN652 & 0.981 & 0.891 & 0.527 & 0.574 & 0.984\\ % Content row 2
		PPD234 & 0.915 & 0.936 & 0.491 & 0.276 & 0.965\\ % Content row 3
		JSB126 & 0.828 & 0.827 & 0.528 & 0.518 & 0.926\\ % Content row 4
		JSB724 & 0.916 & 0.933 & 0.482 & 0.644 & 0.937\\ % Content row 5
		\midrule % In-table horizontal line
		\midrule % In-table horizontal line
		Average Rate & 0.920 & 0.882 & 0.477 & 0.539 & 0.923\\ % Summary/total row
		\bottomrule % Bottom horizontal line
	\end{tabular}
	\smallskip 
	\caption{Some impressive numbers} % Table caption, can be commented out if no caption is required
	\label{tab:template} % A label for referencing this table elsewhere, references are used in text as \ref{label}
\end{table}
\fi


\begin{rem}\label{rem:ModelvsSim}
	The coordinate frames defined in URDF model are different from the DH-convention presented here in terms of both axis directions and origin locations. Special consideration has to be taken when setting or reading variables from the Gazebo simulation. E.g. the external forces can be only set to \emph{arm\_link\_6} in the current simulation, since Gazebo combines fixedly connected tool link and \emph{arm\_link\_6} as one body and keeps only {arm\_link\_6} as the coordinate frame attached to this body. The modeling parameter $ d_6 $ should be reduced by \SI{46}{\milli\meter}, because the \emph{arm\_link\_6} is placed \SI{46}{\milli\meter} backward from \{L$ _6 $\} along the $ \hat{\bm{z}} $-axis in URDF. A workaround is transforming the desired external force, which are supposed to act on the TCP, to \emph{arm\_link\_6}.
\end{rem}

\begin{rem}\label{rem:link0}
	The coordinate frame of link 0 (arm base) defined at the plate center as shown in Fig. \ref{fig:UAVMCoordFrames} is different from the definition by Li in his thesis, where the origin of \{L$ _0 $\} and \{L$ _1 $\} are coincident \cite{li_design_2019}. The final results of the kinematics in \{B\} are however the same.
\end{rem}

Let $ {^i}{\bm{p}}_{m,i} $ represent the constant COM position of Link $ i $ expressed in the associated link frame \{L$ _i $\}. The expression in \{B\} is given by the forward kinematics
\begin{equation}\label{eq:LinkPosinB}
{^B\!}{\bm{p}}_{m,i} = {^{B}_{i}\!}{\bm{R}} \ {^i\!}{\bm{p}}_{m,i} + {^B\!}{\bm{p}}_{i} \enspace ,
\end{equation}
and $ {^{B}_{i}\!}{\bm{R}} $ and $ {^B\!}{\bm{p}}_{i} $ can be derived by the forward kinematics of the arm. The link COM positions $ {^i\!}{\bm{p}}_{m,i} $ are listed in Appendix \ref{App:COMPosition}.

\subsubsection{UAV Differential Kinematics}
Regarding to the UAV, let $ ^B\bm{\omega}_B $ denote the body-fixed angular velocity of the UAV, which is the angular velocity of \{B\} w.r.t. \{I\}, expressed with the orientation of \{B\}, we have The following relation:
\begin{equation}
^I\!\bm{\omega}_B = {^{I}_{B}\!}{\bm{R}} \ ^B\!\bm{\omega}_B \enspace .
\end{equation}
The time derivative of the rotation matrix can be expressed with the angular velocity
\begin{equation} \label{eq:RotMatrixDerivative}
{^{I}_{B}\!}\dot{\bm{R}} =\left[ ^I\!\bm{\omega}_B\right]_{\times}{^{I}_{B}\!}{\bm{R}} = {^{I}_{B}\!}{\bm{R}} \left[ ^B\!\bm{\omega}_B\right]_{\times}
\end{equation}
where $ \left[ \cdot \right]_{\times} $ is a skew symmetric matrix constructed by a vector in $ \mathbb{R}^3 $. The second equality in \eqref{eq:RotMatrixDerivative} is derived with
\begin{equation}
\left[ {^{I}_{B}\!}{\bm{R}} \ ^B\!\bm{\omega}_B\right]_{\times} = {^{I}_{B}\!}{\bm{R}} \left[ {^B}\!\bm{\omega}_B\right]_{\times} {^{I}_{B}\!}{\bm{R}}^{\top}
\end{equation}
which is a property of skew symmetric matrices.

The linear velocity of the UAV is derived by differentiating \eqref{eq:UAVCOMPosition}:
\begin{equation}\label{eq:UAV_linear_vel}
\begin{aligned}
{^{I}\!}\bm{v}_B &= {^{I}_{B}\!}{\bm{R}} \left[ {^{B}\!}{\bm{\omega}}_B \right]_{\times} {^B\!}{\bm{p}}_{m,B} + {^{I}\!}{\dot{\bm{p}}}_B \\
&= \text{-} {^{I}_{B}\!}{\bm{R}} \left[ {^B\!}\bm{p}_{m,B} \right]_{\times}  \bm{T} \, {^{I}_{B}}\dot{\bm{\phi}} + {^{I}\!}{\dot{\bm{p}}}_B
\end{aligned}
\end{equation}

\subsubsection{Arm Differential Kinematics}
Since all arm joints are revolute, and the rotation axis is defined as $ \hat{\bm{z}}_{i-1} $ in the DH-Convention, the angular velocity of the link $ i $ w.r.t. \{L$ _{i-1} $\} is written as
\begin{equation}
	{^{i-1}\!}{\bm{\omega}}_i = ^{i-1}\!\hat{\bm{z}}_{i-1} \, \dot{{\theta}}_i = \bm{e}_3 \, \dot{{\theta}}_i 
\end{equation}
with $  \bm{e}_3 = \begin{bmatrix}0&0&1\end{bmatrix} $.
Since that angular velocities can be added vectorially as long as they are expressed relative to a common coordinate frame, we can determine the angular velocity of the link $ i $ relative to the link 0 by expressing the angular velocity contributed by each joint in the orientation of \{L$ _{0} $\} and then summing these \cite{spong2004robot}:
\begin{equation}\label{eq:AngularJacobian}
	\begin{aligned}
	{^{0}\!}{\bm{\omega}}_i &= \sum_{k = 1}^{i} {^{0}_{k-1}\!}{\bm{R}} \, ^{k-1}\!\hat{\bm{z}}_{k-1} \dot{{\theta}}_k \\
	&= \sum_{k = 1}^{i} \ ^{0}\!\hat{\bm{z}}_{k-1} \dot{{\theta}}_k \\
	&= \underbrace{\begin{bmatrix}
	^{0}\!\hat{\bm{z}}_{0} & ^{0}\!\hat{\bm{z}}_{1} & \cdots & ^{0}\!\hat{\bm{z}}_{i-1} & \bm{0}_{3 \times \left( 6-i \right) }
	\end{bmatrix} }_{\bm{J}_{R,i}(\bm{\theta})} \dot{\bm{\theta}}
	\end{aligned}
\end{equation}

The linear velocity of the COM of link $ i $ w.r.t. \{L$ _{i-1} $\} is given by the equation
\begin{equation}\label{eq:AngularToLinearVel}
{^{i-1}\!}\bm{v}_i = {^{i-1}\!}{\bm{\omega}}_i \times {^{i-1}\!}{\bm{p}}_{m,i}
\end{equation}
in the frame \{L$ _{i-1} $\}. $ {^{i-1}}\bm{p}_{m,i} $ denotes the position of the COM of $i$-th link expressed in the link frame \{L$ _{i-1} $\}.
The overall linear velocity of the COM of link $ i $ w.r.t. \{L$ _{0} $\} is then the sum of the contribution of involved links in the kinematic chain due to their rotation defined by the angular velocity:
\begin{equation}\label{eq:LinearJacobian}
\begin{aligned}
{^{0}\!}{\bm{v}}_i &= \sum_{k = 1}^{i} {^{0}_{k-1}\!}{\bm{R}} \ {^{k-1}\!}{\bm{\omega}}_k \times \left(  {^{0}\!}{\bm{p}}_{m,i} - {^{0}\!}{\bm{p}}_{k-1} \right) \\
&= \sum_{k = 1}^{i} {^{0}_{k-1}\!}{\bm{R}} \ ^{k-1}\!\hat{\bm{z}}_{k-1} \, \dot{{\theta}}_k \times \left(  {^{0}\!}{\bm{p}}_{m,i} - {^{0}\!}{\bm{p}}_{k-1} \right) \\
&= \sum_{k = 1}^{i} {^{0}\!}\hat{\bm{z}}_{k-1} \times \left(  {^{0}\!}{\bm{p}}_{m,i} - {^{0}\!}{\bm{p}}_{k-1} \right) \dot{{\theta}}_k \\
&= \underbrace{\begin{bmatrix}
	^{0}\!\hat{\bm{z}}_{0} \times {^{0}\!}{\bm{p}}_{m,i} & \cdots & ^{0}\!\hat{\bm{z}}_{i-1} \times \left(  {^{0}\!}{\bm{p}}_{m,i} - {^{0}\!}{\bm{p}}_{i-1} \right) & \bm{0}_{3 \times \left( 6-i \right) }
	\end{bmatrix} }_{\bm{J}_{T,i}(\bm{\theta})} \dot{\bm{\theta}}
\end{aligned}
\end{equation}
in which $ \left(  {^{0}\!}{\bm{p}}_{m,i} - {^{0}\!}{\bm{p}}_{k-1} \right) $ gives the vector from the origin of \{L$ _{k-1} $\} to the link COM expressed in \{L$ _{0} $\}.

Summarizing \eqref{eq:AngularJacobian} and \eqref{eq:LinearJacobian}, the angular velocity of the $ i $-th link and the linear velocity of its COM expressed in \{L$ _0 $\} is 
\begin{equation}
\label{eq:ArmJacobian}
\begin{bmatrix}
{^{0}\!}{\bm{v}}_{i} \\
{^{0}\!}{\bm{\omega}}_i
\end{bmatrix} = \begin{bmatrix}
{\bm{J}_{T,i}}(\bm{\theta}) \\
{\bm{J}_{R,i}}(\bm{\theta})
\end{bmatrix} \, \dot{\bm{\theta}} = \bm{J}_i(\bm{\theta}) \, \dot{\bm{\theta}}
\end{equation}
where $ {\bm{J}_{T,i}}(\bm{\theta}) $ and $ {\bm{J}_{R,i}}(\bm{\theta}) $ are the sub-matrices respectively for translation and rotation of the Jacobian matrix $ \bm{J}_i \in \mathbb{R}^{6 \times 6}$ defined in \eqref{eq:AngularJacobian} and \eqref{eq:LinearJacobian}, respectively. 
The Jacobian matrix can be rewritten with column vectors

\begin{equation}\label{eq:LinkJacobian}
	\bm{J}_i = \begin{bmatrix}
		\bm{j}_1 & \bm{j}_2 & \cdots &\bm{j}_6
	\end{bmatrix}
\end{equation}
with
\begin{equation}\label{eq:JacobianColumn}
	\bm{j}_k = \begin{cases}
		\begin{bmatrix}
			{^0}\hat{\bm{z}}_{k-1} \times \left( {^0}\bm{p}_{m,i} - {^0}\bm{p}_{k-1} \right) \\
			{^0}\hat{\bm{z}}_{k-1}
		\end{bmatrix} & \text{for } k = 1 \cdots i\\
		\qquad \bm{0}_{6 \times 1} & \text{for } k = i+1 \cdots 6
	\end{cases} 
\end{equation}
where $ ^0\hat{\bm{z}}_{k-1} $ is the third column of the rotation matrix $ _{k-1}^0\!\bm{R} $, which describes the unit vector in $ \hat{\bm{z}} $ direction of \{L$ _{k-1} $\} in \{L$ _0 $\}. $ ^0\bm{p}_{k-1} $ is the position of \{L$ _{k-1} $\} expressed in \{L$ _{0} $\}. It can be read from the first three elements in the last column of $ _{k-1}^0\!\bm{T} $ which can be derived from the forward kinematics.

\begin{rem} \label{rem:JacobianToolLink}
	The proposed procedure to derive Jacobian Matrix works for  arbitrary point on the manipulator. To compute the velocity of a point, $ i $ is equal to the index of the link which this point belongs to or rigidly connected to. E.g. the velocity of the tool COM is calculated by replacing $ {^0}\bm{p}_{m,6} $ with $ {^0}\bm{p}_{m,T} = {^{0}_{T}\!}{\bm{R}} \ {^T}\!\bm{p}_{m,T} + {^0}\bm{p}_{T} $ and $ {^0}\hat{\bm{z}}_{5} $ with $ {^0}\hat{\bm{z}}_{6} $ in $ \bm{J}_6 $, which leads to the result $ \bm{\omega}_T = \bm{\omega}_6 $. This is explained by the fact that the Tool is rigidly connected to the link 6 as one body, and the axes $ \hat{z}_5 $ and $ \hat{z}_6 $ are parallel (see Fig. \ref{fig:UAVMCoordFrames}).
\end{rem}

\begin{rem}
	The velocities can be calculated w.r.t. \{B\} instead of \{L$ _0 $\} by expressing all relevant vector in \{B\}, i.e. changing the corresponding superscripts and subscripts from $0 $ to B.
\end{rem}

The COM location of the $i$-th link in \{I\} can be expressed by
\begin{equation}\label{eq:link_pos}
\begin{aligned}
{^{I}\!}{\bm{p}}_{m,i} &= {^{I}_{0}\!}{\bm{R}} \ {^0\!}{\bm{p}}_{m,i} + {^{I}\!}{\bm{p}}_0 \\
&= {^{I}_{B}\!}{\bm{R}} \ {^{B}_{0}\!}{\bm{R}} \ {^0\!}{\bm{p}}_{m,i} + {^{I}_{B}\!}{\bm{R}}\ {^{B}\!}{\bm{p}}_0 + {^{I}\!}{\bm{p}}_B
\end{aligned}
\end{equation}

Taking the time derivative of (\ref{eq:link_pos}) and considering (\ref{eq:euler_to_omega}) and (\ref{eq:LinearJacobian}) yields
\begin{equation}\label{eq:link_trans_vel}
\begin{aligned}
{^{I}\!}\bm{v}_i &= {^{I}_{B}\!}{\bm{R}} \left[ {^{B}\!}{\bm{\omega}}_B \right]_{\times} {^B\!}{\bm{p}}_{m,i} + {^{I}_{0}\!}{\bm{R}} \, \bm{J}_{T,i} \, \dot{\bm{\theta}} + {^{I}\!}{\dot{\bm{p}}}_B \\
&= \text{-} {^{I}_{B}\!}{\bm{R}} \left[ {^B\!}\bm{p}_{m,i} \right]_{\times}  \bm{T} \, {^{I}_{B}}\dot{\bm{\phi}} + {^{I}_{0}\!}{\bm{R}} \, \bm{J}_{T,i} \, \dot{\bm{\theta}} + {^{I}\!}{\dot{\bm{p}}}_B
\end{aligned}
\end{equation}
with $ {^B\!}{\bm{p}}_{m,i} $ defined in \eqref{eq:LinkPosinB}.

Similar expression can be derived for the angular velocity
\begin{equation}
	\begin{aligned}
		^I\!\bm{\omega}_i &= {^{I}_{B}\!}{\bm{R}} \, {^B}\!\bm{\omega}_i + {^I}\!\bm{\omega}_B \\
		&= {^{I}_{B}\!}{\bm{R}} \, {^{B}_{0}\!}{\bm{R}} \, \bm{J}_{R,i} \, \dot{\bm{\theta}} + {^{I}_{B}\!}{\bm{R}} \, \bm{T} \, {^{I}_{B}}\dot{\bm{\phi}} \enspace .
	\end{aligned}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dynamics}
\label{sec:UAVMDynamics}
The dynamic equation is derived with the \textit{Lagrange formalism}, since it simplifies the process from an energy perspective. 
%\subsubsection{Generalized Coordinates}
Since the UAVM system has twelve DOF, the UAV pose and the joint variables of the arm are selected as the generalized coordinates
\begin{equation}\label{eq:generalized_coord}
	\bm{\xi}= 
	\begin{bmatrix}
		{^{I}\!}{\bm{p}}_B^\top & {^{I}_{B}}\bm{\phi}^\top & \bm{\theta}^\top
	\end{bmatrix}^\top \enspace .
\end{equation}

The \emph{Euler-Langrange} equation is expressed as
\begin{equation}\label{eq:Lagrange_eq}
\frac{d}{dt} \frac{\partial \mathcal{L}}{\partial\dot{\bm{\xi}}} - \frac{\partial \mathcal{L}}{\partial \bm{\xi}} = \bm{w} + \bm{w}_e \enspace,
\end{equation}
where $ \bm{w} $ represents the generalized input wrench and $ \bm{w}_e $ the generalized external wrench applied to the system.
The generated wrench $ \bm{w} $ can be split into
\begin{align}
\bm{w} &= \begin{bmatrix}
{^I\!}\bm{f}^\top & {^B\!}\bm{\tau}^\top & \bm{\tau}_m^\top 
\end{bmatrix}^\top \enspace ,
\end{align} 
where $ {^I\!}\bm{f} $ and $ {^B\!}\bm{\tau} $ are the input force and torque generated by rotors expressed respectively in \{I\} and \{B\}. $ \bm{\tau}_m $ is the vector of the arm joint actuation torques defined in the joint space, therefore, there is no indicated coordinate frame.
\iffalse
The external wrench acting on the TCP of the manipulator can be transformed into the generalized external wrench with
\begin{align}
\bm{w}_e &= \begin{bmatrix}
{^I\!}\bm{f}_e \\ 
{^B\!}\bm{\tau}_e \\ 
\bm{\tau}_{m\mathnormal{,e}} 
\end{bmatrix} =  \begin{bmatrix}
{^{I}_{L_3}\!}{\bm{R}} & \bm{0}_{3 \times 3} \\ 
\left[ {^B\!}\bm{p}_{3} \right]_{\times} {^{B}_{L_3}\!}{\bm{R}} & {^{I}_{L_3}\!}{\bm{R}} \\ 
\qquad \bm{J}^\top
\end{bmatrix} \begin{bmatrix}
{^{L_3}\!}\bm{f}_{TCP} \\ 
{^{L_3}\!}\bm{\tau}_{TCP} 
\end{bmatrix} \enspace .
\end{align} 
\fi

The Lagrangian is defined by $ \mathcal{L} = \mathcal{K} - \mathcal{U} $, where $ \mathcal{K} $ and $ \mathcal{U} $ denote the total kinetic and potential energy. 

The kinetic energy of the entire system consists of the kinetic energies of all bodies, which are in the present case the floating base and the manipulator links. The kinetic energy $ \mathcal{K} $ can, therefore, be calculated as:
\begin{equation}\label{eq:kinetic_energy}
\mathcal{K}=\mathcal{K}_{B} + \sum_{i=1}^{6} \mathcal{K}_{i} + \mathcal{K}_{T}
\end{equation}
with
\begin{align}
\label{eq:kinetic_energy_base}
\mathcal{K}_{B} &= \frac{1}{2} {^I\!}{\bm{v}}_B^\top \, m_B \, {^I\!}{\bm{v}}_B + \frac{1}{2} \, {^B\!}{\bm{\omega}}_B^\top \, \bm{I}_B \: {^B\!}{\bm{\omega}}_B\\
\mathcal{K}_{i} &= \frac{1}{2} {^I\!}{\bm{v}}_{i}^\top \,  m_i \, {^I\!}{\bm{v}}_{i} + \frac{1}{2} \, {^I\!}{\bm{\omega}}_i^\top \, {^{i}_{I}\!}{\bm{R}}^\top  \bm{I}_i \, {^{i}_{I}\!}{\bm{R}} {^I\!}{\bm{\omega}}_i \label{eq:KineticEnergyLink}\\
\mathcal{K}_{T} &= \frac{1}{2} {^I\!}\dot{\bm{p}}_{m,T}^\top \,  m_T \, {^I\!}\dot{\bm{p}}_{m,T} + \frac{1}{2} \, {^I\!}{\bm{\omega}}_6^\top \, {^{T}_{I}\!}{\bm{R}}^\top  \bm{I}_T \, {^{T}_{I}\!}{\bm{R}} {^I\!}{\bm{\omega}}_6 \label{eq:KineticEnergyTool}
\end{align}
with $ m_B $, $ m_i $. $ m_T $ being the mass of the UAV, $ i $-th arm and the tool, respectively. $ \bm{I}_{(\cdot)} $ is the inertia tensor of the body, which is indicated by the subscript, expressed in associated body-fixed frame.

\begin{rem}
	The odometry plugin provides the measurements for $ {^I\!}{\bm{v}}_B $ and $ {^B\!}{\bm{\omega}}_B $ (not $ {^I\!}{\bm{\omega}}_B $) for the UAV in the Gazebo simulation.
\end{rem}

\begin{rem}
	The angular velocities of the UAV is expressed in \{B\}, in which the principle axis of $ \bm{I}_B $  is aligned. Therefore the energy can be calculated by the triple product directly. However, the angular velocities are expressed in the orientation of \{I\} for arm bodies while the inertia tensors are given in the orientation of \{$\text{L}_i$\}. One of them should be rotated to the orientation of the other which leads to the same result shown in \eqref{eq:KineticEnergyLink} and \eqref{eq:KineticEnergyTool}.
\end{rem}

\begin{rem}
	Link 0 is considered as part of the UAV body. The mass and moment of inertia are included in the UAV body. Therefore, it is not necessary to consider it as a body in the dynamic modeling. On the other hand, three tools are designed for different tasks, and the tools are treated as individual bodies with own parameters. 
\end{rem}

Similar, the total potential energy $ \mathcal{U} $ stored in the system is expressed by
\begin{equation}\label{eq:potential_energy}
\begin{aligned}
\mathcal{U} &= \mathcal{U}_{B} + \sum_{i=1}^{6} \mathcal{U}_{i} + \mathcal{U}_{T}\\
&= m_B g \bm{e}_3^\top {^{I}\!}\bm{p}_B + \sum_{i=1}^{6} m_i g \bm{e}_3^\top {^{I}\!}\bm{p}_{m,i} + m_T g \bm{e}_3^\top {^{I}\!}\bm{p}_{m,T}
\end{aligned}
\end{equation}
where $ g $ is the gravity acceleration and $ \bm{e}_3 = \left[ 0\ 0\ 1\right]^\top $ is unit vector selecting $ \hat{z} $-coordinate. 

It has to be mentioned, that the UAV model is simplified in (\ref{eq:kinetic_energy}) and (\ref{eq:potential_energy}) by fixing motor and propeller joints at the rest position, i.e. the propeller and motor links are merged into UAV fuselage body. With (\ref{eq:kinetic_energy}) and (\ref{eq:potential_energy}) substituted in (\ref{eq:Lagrange_eq}), the dynamic equation of the entire system can be written as follows \cite{siciliano2010robotics}:
\begin{equation}\label{eq:dynamic_eq}
\bm{M}\left( \bm{\xi} \right) \ddot{\bm{\xi}} + \bm{C}\left( \bm{\xi}, \dot{\bm{\xi}} \right) \dot{\bm{\xi}} + \bm{G}\left( \bm{\xi} \right) = \bm{w} + \bm{w}_e
\end{equation}
with $ \bm{M} \in \mathbb{R}^{12 \times 12} $ as the positive definite, symmetric inertia matrix, $ \bm{C} \in \mathbb{R}^{12 \times 12} $ as the centrifugal and Coriolis matrix, and $ \bm{G} \in \mathbb{R}^{12 \times 1} $ arised from differentiating the potential energy.

Summarizing \eqref{eq:euler_to_omega}, \eqref{eq:UAV_linear_vel}, \eqref{eq:ArmJacobian} and \eqref{eq:link_trans_vel} in matrix form, we get the following relationship between the time derivatives of the generalized coordinates $ \dot{\bm{\xi}} $ and the velocities of the individual bodies:
\begin{equation}\label{eq_vel_mapping}
	\begin{aligned}
		\begin{bmatrix}
			{^{I}\!}{\bm{v}}_B \\
			{^{B}\!}\bm{\omega}_B \\
			\vdots \\
			{^{I}\!}\bm{v}_i\\
			{^{I}\!}{\bm{\omega}}_i\\
			\vdots \\
			{^{I}\!}\bm{v}_T\\
			{^{I}\!}{\bm{\omega}}_T
		\end{bmatrix}
		&=\begin{bmatrix}
			\bm{I}_{3 \times 3} & \text{-} {^{I}_{B}\!}{\bm{R}} \left[ {^B\!}\bm{p}_{m,B} \right]_{\times} \! \bm{T} & \bm{0}_{3 \times 6} \\
			\bm{0}_{3 \times 3} & \bm{T} & \bm{0}_{3 \times 6}\\
			& \vdots & \\
			\bm{I}_{3 \times 3} & \text{-} {^{I}_{B}\!}{\bm{R}} \left[ {^B\!}\bm{p}_{m,i} \right]_{\times} \! \bm{T} & {^{I}_{0}\!}{\bm{R}} \, \bm{J}_{T,i} \\
			\bm{0}_{3 \times 3} & {^{I}_{B}\!}{\bm{R}} \, \bm{T} & {^{I}_{0}\!}{\bm{R}} \, {\bm{J}_{R,i}}\\
			& \vdots & \\
			\bm{I}_{3 \times 3} & \text{-} {^{I}_{B}\!}{\bm{R}} \left[ {^B\!}\bm{p}_{m,T} \right]_{\times} \! \bm{T} & {^{I}_{0}\!}{\bm{R}} \, \bm{J}_{T,T} \\
						\bm{0}_{3 \times 3} & {^{I}_{B}\!}{\bm{R}} \, \bm{T} & {^{I}_{0}\!}{\bm{R}} \, {\bm{J}_{R,T}}
		\end{bmatrix}  \dot{\bm{\xi}} \enspace .
	\end{aligned}
\end{equation}
Please refer to Remark \ref{rem:JacobianToolLink} for the Jacobian matrix of the tool body.

By substituting \eqref{eq_vel_mapping} into \eqref{eq:kinetic_energy}, one can get the kinetic energy $ \mathcal{K} $ expressed with the time derivatives of the generalized coordinates.
The total kinetic energy can be summarized as
\begin{equation}\label{eq:kinetic_energy_new}
\mathcal{K} = \frac{1}{2} \, \dot{\bm{\xi}}^\top \, \bm{M} \, \dot{\bm{\xi}} \enspace ,
\end{equation}
therefore, the matrix $ \bm{M} $ is considered as a generalized inertia tensor in the space spanned by the generalized coordinates. The elements are derived from the kinetic energy by
\begin{equation}\label{eq:MassMatrixElement}
m_{ij}\left( \bm{\xi} \right) = \frac{\partial^2 \mathcal{K}\left ( \bm{\xi}, \dot{\bm{\xi}} \right )}{\partial \dot{\xi}_i \partial \dot{\xi}_j}
\end{equation}
According to \eqref{eq:MassMatrixElement}, the inertia matrix is broken into nine blocks and attached in Appendix \ref{App:InertiaTensor}.


Following \cite{siciliano2010robotics}, the elements of the centrifugal and Coriolis matrix $ \bm{C} $ can be computed by 
\begin{equation}\label{eq_coriolis_matrix}
c_{ij} = \sum_{k=1}^{12} \frac{1}{2} \left( \frac{\partial m_{ij}}{\partial \xi_k} + \frac{\partial m_{ik}}{\partial \xi_j} -\frac{\partial m_{jk}}{\partial \xi_i} \right)\dot{\xi}_k \enspace ,
\end{equation}
where $ i, j $ indicate the matrix's row and column elements and $ k $ is the index of the generalized coordinates.
Finally, the gravitational matrix is derived with
\begin{equation}
\bm{G}\left( \bm{\xi} \right) = \frac{\partial \mathcal{U}}{\partial \bm{\xi}} \enspace .
\end{equation}


\appendices
\section{Generalized Inertia Tensor} \label{App:InertiaTensor}
The generalized inertia tensor is represented as nine sub-matrices:
\begin{equation}
\bm{M} = \begin{bmatrix}
\bm{M}_{11} & \bm{M}_{12} & \bm{M}_{13} \\
\bm{M}_{21} & \bm{M}_{22} & \bm{M}_{23} \\
\bm{M}_{31} & \bm{M}_{32} & \bm{M}_{33} 
\end{bmatrix}
\end{equation}
with $ \bm{M}_{ij} \in \mathbb{R}^{3 \times 3} $ for $ i, j = \left\lbrace 1, 2 \right\rbrace   $, $\bm{M}_{3j} \in \mathbb{R}^{6 \times 3} $ for $ j = \left\lbrace 1, 2 \right\rbrace $, $\bm{M}_{i3} \in \mathbb{R}^{3 \times 6} $ for $ i = \left\lbrace 1, 2 \right\rbrace $, and $\bm{M}_{33} \in \mathbb{R}^{6 \times 6} $. The sub-matrices are expressed as
\begin{align}\label{eq:SubInertiaMatrices}
\bm{M}_{11} &= m_B + \sum_{i=1}^{6}m_i + m_T\\
\bm{M}_{12} &= m_B \bm{A}_B + \sum_{i=1}^{6}m_i \bm{A}_i + m_T \bm{A}_T\\
\bm{M}_{13} &= \sum_{i=1}^{6}m_i \bm{B}_i + m_T \bm{B}_T\\
\bm{M}_{21} &= \bm{A}_B^{\top} m_B + \sum_{i=1}^{6}\bm{A}_i^{\top} m_i + \bm{A}_T^{\top} m_T\\
\bm{M}_{22} &= \bm{A}_B^{\top} m_B \bm{A}_B + \bm{T}^{\top} \bm{I}_B \, \bm{T} + \sum_{i=1}^{6}\bm{A}_i^{\top} m_i \, \bm{A}_i\\
			& \quad + \bm{A}_T^{\top} m_T \bm{A}_T + \sum_{i=1}^{6}\bm{C}_i^{\top} \bm{I}_i \, \bm{C}_i + \bm{C}_T^{\top} \bm{I}_T \bm{C}_T \nonumber \\
\bm{M}_{23} &= \sum_{i=1}^{6}\bm{A}_i^{\top} m_i \, \bm{B}_i + \bm{A}_T^{\top} m_T \bm{B}_T + \sum_{i=1}^{6}\bm{C}_i^{\top} \bm{I}_i \, \bm{D}_i \\
			& \quad + \bm{C}_T^{\top} \bm{I}_T \, \bm{D}_T \nonumber \\
\bm{M}_{31} &= \sum_{i=1}^{6}\bm{B}_i^{\top} m_i + \bm{B}_T^{\top} m_T \\
\bm{M}_{32} &= \sum_{i=1}^{6}\bm{B}_i^{\top} m_i \, \bm{A}_i + \bm{B}_T^{\top} m_T \bm{A}_T + \sum_{i=1}^{6}\bm{D}_i^{\top} \bm{I}_i \, \bm{C}_i \\
			& \quad + \bm{D}_T^{\top} \bm{I}_T \bm{C}_T \nonumber \\
\bm{M}_{33} &= \sum_{i=1}^{6}\bm{B}_i^{\top} m_i \, \bm{B}_i + \bm{B}_T^{\top} m_T \bm{B}_T + \sum_{i=1}^{6}\bm{D}_i^{\top} \bm{I}_i \, \bm{D}_i \\
			& \quad + \bm{D}_T^{\top} \bm{I}_T \bm{D}_T \nonumber
\end{align}
with
\begin{align}
	\bm{A}_i &= - {^{I}_{B}\!}{\bm{R}} \left[ {^B\!}\bm{p}_{m,i} \right]_{\times} \! \bm{T} \\
	\bm{B}_i &= {^{I}_{0}\!}{\bm{R}} \, \bm{J}_{T,i} \\
	\bm{C}_i &= {^{i}_{B}\!}{\bm{R}} \, \bm{T} \\
	\bm{D}_i &= {^{i}_{0}\!}{\bm{R}} \, \bm{J}_{R,i}
\end{align}
for $ i = 1 \cdots 6 $, $ B $, or $ T $.

\section{COM Position} \label{App:COMPosition}
The location of the link COM can be expressed by a constant position vector in the associated link frame \{L$ _i $\}. 
In the current software version, the UAV COM is assumed to coincide with the origin of \{B\}.
\begin{table}[h]
	\centering
	\caption{The COM position of the links expressed in the link frame}
	\label{tab:COMPosition}
	\begin{tabular}{lccc}
		\toprule
		COM position	& $x$ [\si{\meter}] & $y$ [\si{\meter}] & $z$ [\si{\meter}]\\
		\midrule
		$^{B}\bm{p}_{m,B}$         & \num{2.67e-4} & \num{4.99e-3}	 & \num{-2.28e-3}  \\
		$^{1}\bm{p}_{m,1}$         & \num{0} & \num{2.24e-3}	 & \num{-3.39e-3}  \\
		$^{2}\bm{p}_{m,2}$         & \num{-0.062353} & \num{1.056e-3} & \num{5.271e-3}\\
		$^{3}\bm{p}_{m,3}$         & \num{1.053e-3} & \num{7.36e-4} & \num{0.170934} \\
		$^{4}\bm{p}_{m,4}$         & \num{0} & \num{-2.236e-3} & \num{3.616e-3}\\
		$^{5}\bm{p}_{m,5}$         & \num{-1.429e-3} & \num{1.063e-3} & \num{0.058193} \\
		$^{6}\bm{p}_{m,6}$         & \num{0} & \num{8.0e-6} & \num{-0.026767} \\
		$^{T}\!\bm{p}_{m,\text{gripper}}$	& \num{-0.010033} & \num{-1.925e-3} & \num{-0.030096} \\
		$^{T}\!\bm{p}_{m,\text{penholder}}$  & \num{7e-6} & \num{0} &\num{-8.965e-3} \\
		$^{T}\!\bm{p}_{m,\text{plane}}$      & \num{0} & \num{-3e-6} & \num{-4.311e-3} \\
		\bottomrule
	\end{tabular}
\end{table}

\section{Mass of the Links} \label{App:LinkMass}
This table lists the mass property of all solid bodies for the UAVM system. The UAV mass shown in the table includes the mass of the arm base attached to the UAV airframe. The mass of the standalone UAV is \SI{4.85}{\kilogram}. Since the tool link is fixedly connected to link 6, Gazebo combines them as a single body for simulation. Please see Remark \ref{rem:ModelvsSim} for more information.
\begin{table}[h]
	\centering
	\caption{Mass of the links}
	\label{tab:Masse}
	\begin{tabular}{lll}
		\toprule
		link          & symbol       & mass [\si{\kilogram}]\\
		\midrule
		UAV           & $ m_B $       & 5.097239 \\
		link 1        & $ m_1 $       & 0.092627 \\
		link 2        & $ m_2 $       & 0.158213 \\
		link 3        & $ m_3 $       & 0.158622 \\
		link 4        & $ m_4 $       & 0.091906 \\
		link 5        & $ m_5 $       & 0.116531 \\
		link 6        & $ m_6 $		  & 0.005059 \\
		gripper       & $ m_T $ 	  & 0.086681 \\
		pen-holder    & $ m_T $    	  & 0.050126 \\
		plane         &	$ m_T $	  	  & 0.010947 \\
		\bottomrule
	\end{tabular}
\end{table}

\section{Inertia Matrix} \label{App:InertiaMatrix}
The elements of inertia matrices for the links are summarized relative to COM and aligned to the link frame.
\begin{table*}
	\centering
	\caption{Inertia matrix of the links relative to the center of mass}
	\label{tab:Inertial Matrix}
	\begin{tabular}{c|c|c|c|c|c|c}
		\toprule
		Name                 & $I_{xx} [kgm^2]$ & $I_{yy} [kgm^2]$ & $I_{zz} [kgm^2]$ &$I_{xy} [kgm^2]$ &$I_{xz} [kgm^2]$ &$I_{yz} [kgm^2]$\\
		\midrule
		UAV        		& 0.1420 & 0.1512 & 0.2550 & \num{0} & \num{0} & \num{0} \\
		link 1 			& \num{4.9e-05} & \num{2.8e-05} &\num{3.1e-05} & \num{0} & \num{-2.0e-6} & \num{0}\\
		link 2			& \num{6.2e-05} & \num{1.278e-3} &\num{1.246e-3} & \num{1.0e-05} & \num{2.2e-05} & \num{-1.0e-06} \\
		link 3          & \num{1.129e-3} & \num{1.123e-3} &\num{4.0e-5} & \num{0} & \num{8e-06} & \num{-2.0e-5} \\
		link 4          &\num{4.8e-05} & \num{2.7e-05} &\num{3.1e-05} & \num{0} & \num{0} &\num{2.0e-6} \\
		link 5          & \num{1.07e-4} & \num{9.1e-05} &\num{4.2e-05} &\num{0} & \num{-1.0e-6} & \num{-7.0e-06} \\
		link 6          & \num{2e-6} & \num{1e-6} &\num{0}& \num{0} & \num{0} & \num{0} \\
		gripper         & \num{3.5e-5} & \num{2.6e-5} &\num{2.7e-5}& \num{1.0e-06} & \num{3.0e-06} & \num{0} \\
		pen-holder      & \num{3.663e-5} & \num{1.389e-5} &\num{3.029e-5}& \num{0} & \num{0} & \num{0} \\
		plane           & \num{6e-6} & \num{6e-6} &\num{1e-5}& \num{0} & \num{0} & \num{0} \\
		\bottomrule
	\end{tabular}
\end{table*}

%\addtolength{\textheight}{-7.8cm}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,bibliography}	% bib file to produce the bibliography with bibtex (preferred)

\end{document}


